\begin{thebibliography}{10}

\bibitem{carlson2018infant}
A.~L. Carlson, K.~Xia, M.~A. Azcarate-Peril, B.~D. Goldman, M.~Ahn, M.~A.
  Styner, A.~L. Thompson, X.~Geng, J.~H. Gilmore, R.~C. Knickmeyer, Infant gut
  microbiome associated with cognitive development.
\newblock {\it Biological psychiatry\/} {\bf 83}, 148--159 (2018).

\bibitem{lozupone2012diversity}
C.~A. Lozupone, J.~I. Stombaugh, J.~I. Gordon, J.~K. Jansson, R.~Knight,
  Diversity, stability and resilience of the human gut microbiota.
\newblock {\it Nature\/} {\bf 489}, 220--230 (2012).

\bibitem{cryan2012mind}
J.~F. Cryan, T.~G. Dinan, Mind-altering microorganisms: the impact of the gut
  microbiota on brain and behaviour.
\newblock {\it Nature reviews neuroscience\/} {\bf 13}, 701 (2012).

\bibitem{pmid26947798}
M.~E. DiBartolomeo, E.~C. Claud, {{T}he {D}eveloping {M}icrobiome of the
  {P}reterm {I}nfant}.
\newblock {\it Clin Ther\/} {\bf 38}, 733--739 (2016).

\bibitem{pmid25928420}
L.~Lu, Y.~Yu, Y.~Guo, Y.~Wang, E.~B. Chang, E.~C. Claud, {{T}ranscriptional
  modulation of intestinal innate defense/inflammation genes by preterm infant
  microbiota in a humanized gnotobiotic mouse model}.
\newblock {\it PLoS ONE\/} {\bf 10}, e0124504 (2015).

\bibitem{pmid30680646}
J.~R. Baranowski, E.~C. Claud, {{N}ecrotizing {E}nterocolitis and the {P}reterm
  {I}nfant {M}icrobiome}.
\newblock {\it Adv. Exp. Med. Biol.\/} {\bf 1125}, 25--36 (2019).

\bibitem{burokas2015microbiota}
A.~Burokas, R.~D. Moloney, T.~G. Dinan, J.~F. Cryan, {\it Advances in applied
  microbiology\/} (Elsevier, 2015), vol.~91, pp. 1--62.

\bibitem{lu2018microbiota}
J.~Lu, S.~Synowiec, L.~Lu, Y.~Yu, T.~Bretherick, S.~Takada, V.~Yarnykh,
  J.~Caplan, M.~Caplan, E.~C. Claud, {\it et~al.\/}, Microbiota influence the
  development of the brain and behaviors in c57bl/6j mice.
\newblock {\it PLoS One\/} {\bf 13}, e0201829 (2018).

\bibitem{lu2019connection}
J.~Lu, E.~C. Claud, Connection between gut microbiome and brain development in
  preterm infants.
\newblock {\it Developmental psychobiology\/} {\bf 61}, 739--751 (2019).

\bibitem{kang2013}
D.-W. Kang, J.~G. Park, Z.~E. Ilhan, G.~Wallstrom, J.~Labaer, J.~B. Adams,
  R.~Krajmalnik-Brown, Reduced incidence of prevotella and other fermenters in
  intestinal microflora of autistic children.
\newblock {\it PloS one\/} {\bf 8}, e68322 (2013).

\bibitem{hsiao2013}
E.~Y. Hsiao, S.~W. McBride, S.~Hsien, G.~Sharon, E.~R. Hyde, T.~McCue, J.~A.
  Codelli, J.~Chow, S.~E. Reisman, J.~F. Petrosino, {\it et~al.\/}, Microbiota
  modulate behavioral and physiological abnormalities associated with
  neurodevelopmental disorders.
\newblock {\it Cell\/} {\bf 155}, 1451--1463 (2013).

\bibitem{oliphant2021bacteroidota}
K.~Oliphant, M.~Ali, M.~D’Souza, P.~D. Hughes, D.~Sulakhe, A.~Z. Wang,
  B.~Xie, R.~Yeasin, M.~E. Msall, B.~Andrews, {\it et~al.\/}, Bacteroidota and
  lachnospiraceae integration into the gut microbiome at key time points in
  early life are linked to infant neurodevelopment.
\newblock {\it Gut Microbes\/} {\bf 13}, 1997560 (2021).

\bibitem{hooven2020multiple}
T.~Hooven, Y.~C. Lin, A.~Salleb-Aouissi, {\it Proceedings of the ACM Conference
  on Health, Inference, and Learning\/} (2020), pp. 99--109.

\bibitem{olm2019necrotizing}
M.~R. Olm, N.~Bhattacharya, A.~Crits-Christoph, B.~A. Firek, R.~Baker, Y.~S.
  Song, M.~J. Morowitz, J.~F. Banfield, Necrotizing enterocolitis is preceded
  by increased gut bacterial replication, klebsiella, and fimbriae-encoding
  bacteria.
\newblock {\it Science advances\/} {\bf 5}, eaax5727 (2019).

\bibitem{laue2020prospective}
H.~E. Laue, S.~A. Korrick, E.~R. Baker, M.~R. Karagas, J.~C. Madan, Prospective
  associations of the infant gut microbiome and microbial function with social
  behaviors related to autism at age 3 years.
\newblock {\it Scientific Reports\/} {\bf 10}, 1--11 (2020).

\bibitem{matchado2021network}
M.~S. Matchado, M.~Lauber, S.~Reitmeier, T.~Kacprowski, J.~Baumbach, D.~Haller,
  M.~List, Network analysis methods for studying microbial communities: A mini
  review.
\newblock {\it Computational and structural biotechnology journal\/} {\bf 19},
  2687--2698 (2021).

\bibitem{fischbach2018microbiome}
M.~A. Fischbach, Microbiome: focus on causation and mechanism.
\newblock {\it Cell\/} {\bf 174}, 785--790 (2018).

\bibitem{faust2016conet}
K.~Faust, J.~Raes, Conet app: inference of biological association networks
  using cytoscape.
\newblock {\it F1000Research\/} {\bf 5} (2016).

\bibitem{deng2012molecular}
Y.~Deng, Y.-H. Jiang, Y.~Yang, Z.~He, F.~Luo, J.~Zhou, Molecular ecological
  network analyses.
\newblock {\it BMC bioinformatics\/} {\bf 13}, 1--20 (2012).

\bibitem{friedman2012inferring}
J.~Friedman, E.~J. Alm, Inferring correlation networks from genomic survey
  data.
\newblock {\it PLoS computational biology\/} {\bf 8}, e1002687 (2012).

\bibitem{fang2015cclasso}
H.~Fang, C.~Huang, H.~Zhao, M.~Deng, Cclasso: correlation inference for
  compositional data through lasso.
\newblock {\it Bioinformatics\/} {\bf 31}, 3172--3180 (2015).

\bibitem{ban2015investigating}
Y.~Ban, L.~An, H.~Jiang, Investigating microbial co-occurrence patterns based
  on metagenomic compositional data.
\newblock {\it Bioinformatics\/} {\bf 31}, 3322--3329 (2015).

\bibitem{gajer2012temporal}
P.~Gajer, R.~M. Brotman, G.~Bai, J.~Sakamoto, U.~M. Sch{\"u}tte, X.~Zhong,
  S.~S. Koenig, L.~Fu, Z.~Ma, X.~Zhou, {\it et~al.\/}, Temporal dynamics of the
  human vaginal microbiota.
\newblock {\it Science translational medicine\/} {\bf 4}, 132ra52--132ra52
  (2012).

\bibitem{la2014patterned}
P.~S. La~Rosa, B.~B. Warner, Y.~Zhou, G.~M. Weinstock, E.~Sodergren, C.~M.
  Hall-Moore, H.~J. Stevens, W.~E. Bennett~Jr, N.~Shaikh, L.~A. Linneman, {\it
  et~al.\/}, Patterned progression of bacterial populations in the premature
  infant gut.
\newblock {\it Proceedings of the National Academy of Sciences\/} {\bf 111},
  12522--12527 (2014).

\bibitem{gibson2018robust}
T.~Gibson, G.~Gerber, {\it International Conference on Machine Learning\/}
  (PMLR, 2018), pp. 1763--1772.

\bibitem{mcgeachie2016longitudinal}
M.~J. McGeachie, J.~E. Sordillo, T.~Gibson, G.~M. Weinstock, Y.-Y. Liu, D.~R.
  Gold, S.~T. Weiss, A.~Litonjua, Longitudinal prediction of the infant gut
  microbiome with dynamic bayesian networks.
\newblock {\it Scientific reports\/} {\bf 6}, 20359 (2016).

\bibitem{lugo2019dynamic}
J.~Lugo-Martinez, D.~Ruiz-Perez, G.~Narasimhan, Z.~Bar-Joseph, Dynamic
  interaction network inference from longitudinal microbiome data.
\newblock {\it Microbiome\/} {\bf 7}, 1--14 (2019).

\bibitem{joseph2020efficient}
T.~A. Joseph, A.~P. Pasarkar, I.~Pe’er, Efficient and accurate inference of
  mixed microbial population trajectories from longitudinal count data.
\newblock {\it Cell Systems\/} {\bf 10}, 463--469 (2020).

\bibitem{ruiz2021dynamic}
D.~Ruiz-Perez, J.~Lugo-Martinez, N.~Bourguignon, K.~Mathee, B.~Lerner,
  Z.~Bar-Joseph, G.~Narasimhan, Dynamic bayesian networks for integrating
  multi-omics time series microbiome data.
\newblock {\it Msystems\/} {\bf 6}, e01105--20 (2021).

\bibitem{bucci2016mdsine}
V.~Bucci, B.~Tzen, N.~Li, M.~Simmons, T.~Tanoue, E.~Bogart, L.~Deng,
  V.~Yeliseyev, M.~L. Delaney, Q.~Liu, {\it et~al.\/}, Mdsine: Microbial
  dynamical systems inference engine for microbiome time-series analyses.
\newblock {\it Genome biology\/} {\bf 17}, 1--17 (2016).

\bibitem{alshawaqfeh2017inferring}
M.~Alshawaqfeh, E.~Serpedin, A.~B. Younes, Inferring microbial interaction
  networks from metagenomic data using sglv-ekf algorithm.
\newblock {\it BMC genomics\/} {\bf 18}, 1--12 (2017).

\bibitem{gao2018inference}
X.~Gao, B.-T. Huynh, D.~Guillemot, P.~Glaser, L.~Opatowski, Inference of
  significant microbial interactions from longitudinal metagenomics data.
\newblock {\it Frontiers in microbiology\/} {\bf 9}, 2319 (2018).

\bibitem{raghuram2017head}
K.~Raghuram, J.~Yang, P.~T. Church, Z.~Cieslak, A.~Synnes, A.~Mukerji, P.~S.
  Shah, C.~N. Network, C.~N. F.-U.~N. Investigators, {\it et~al.\/}, Head
  growth trajectory and neurodevelopmental outcomes in preterm neonates.
\newblock {\it Pediatrics\/} {\bf 140} (2017).

\bibitem{kuban2009developmental}
K.~C. Kuban, E.~N. Allred, T.~M. O'Shea, N.~Paneth, S.~Westra, C.~Miller, N.~P.
  Rosman, A.~Leviton, Developmental correlates of head circumference at birth
  and two years in a cohort of extremely low gestational age newborns.
\newblock {\it The Journal of pediatrics\/} {\bf 155}, 344--349 (2009).

\bibitem{neubauer2016poor}
V.~Neubauer, T.~Fuchs, E.~Griesmaier, K.~Kager, U.~Pupp-Peglow,
  U.~Kiechl-Kohlendorfer, Poor postdischarge head growth is related to a 10\%
  lower intelligence quotient in very preterm infants at the chronological age
  of five years.
\newblock {\it Acta P{\ae}diatrica\/} {\bf 105}, 501--507 (2016).

\bibitem{cordova2020association}
E.~G. Cordova, S.~Cherkerzian, K.~Bell, K.~E. Joung, C.~T. Collins,
  M.~Makrides, J.~Gould, P.~J. Anderson, M.~B. Belfort, Association of poor
  postnatal growth with neurodevelopmental impairment in infancy and childhood:
  Comparing the fetus and the healthy preterm infant references.
\newblock {\it The Journal of Pediatrics\/} {\bf 225}, 37--43 (2020).

\bibitem{hack1991effect}
M.~Hack, N.~Breslau, B.~Weissman, D.~Aram, N.~Klein, E.~Borawski, Effect of
  very low birth weight and subnormal head size on cognitive abilities at
  school age.
\newblock {\it New England Journal of Medicine\/} {\bf 325}, 231--237 (1991).

\bibitem{belfort2007infant}
M.~B. Belfort, S.~L. Rifas-Shiman, T.~Sullivan, C.~T. Collins, A.~J. McPhee,
  P.~Ryan, K.~P. Kleinman, M.~W. Gillman, R.~A. Gibson, M.~Makrides, Infant
  growth before and after term: effects on neurodevelopment in preterm infants.
\newblock {\it Pediatrics\/} {\bf 128}, e899--e906 (2011).

\bibitem{walters2016improved}
W.~Walters, E.~R. Hyde, D.~Berg-Lyons, G.~Ackermann, G.~Humphrey, A.~Parada,
  J.~A. Gilbert, J.~K. Jansson, J.~G. Caporaso, J.~A. Fuhrman, {\it et~al.\/},
  Improved bacterial 16s rrna gene (v4 and v4-5) and fungal internal
  transcribed spacer marker gene primers for microbial community surveys.
\newblock {\it Msystems\/} {\bf 1}, e00009--15 (2016).

\bibitem{caporaso2012ultra}
J.~G. Caporaso, C.~L. Lauber, W.~A. Walters, D.~Berg-Lyons, J.~Huntley,
  N.~Fierer, S.~M. Owens, J.~Betley, L.~Fraser, M.~Bauer, {\it et~al.\/},
  Ultra-high-throughput microbial community analysis on the illumina hiseq and
  miseq platforms.
\newblock {\it The ISME journal\/} {\bf 6}, 1621--1624 (2012).

\bibitem{fenton2013systematic}
T.~R. Fenton, J.~H. Kim, A systematic review and meta-analysis to revise the
  fenton growth chart for preterm infants.
\newblock {\it BMC pediatrics\/} {\bf 13}, 1--13 (2013).

\bibitem{hothorn2006unbiased}
T.~Hothorn, K.~Hornik, A.~Zeileis, Unbiased recursive partitioning: A
  conditional inference framework.
\newblock {\it Journal of Computational and Graphical statistics\/} {\bf 15},
  651--674 (2006).

\bibitem{sarda2017conditional}
A.~Sarda-Espinosa, S.~Subbiah, T.~Bartz-Beielstein, Conditional inference trees
  for knowledge extraction from motor health condition data.
\newblock {\it Engineering Applications of Artificial Intelligence\/} {\bf 62},
  26--37 (2017).

\bibitem{geman1984stochastic}
S.~Geman, D.~Geman, Stochastic relaxation, gibbs distributions, and the
  bayesian restoration of images.
\newblock {\it IEEE Transactions on pattern analysis and machine
  intelligence\/} pp. 721--741 (1984).

\bibitem{casella1992explaining}
G.~Casella, E.~I. George, Explaining the gibbs sampler.
\newblock {\it The American Statistician\/} {\bf 46}, 167--174 (1992).

\bibitem{dietz2007comparison}
P.~M. Dietz, L.~J. England, W.~M. Callaghan, M.~Pearl, M.~Wier, M.~Kharrazi, A
  comparison of lmp-based and ultrasound-based estimates of gestational age
  using linked california livebirth and prenatal screening records.
\newblock {\it Paediatric and Perinatal Epidemiology\/} {\bf 21}, 62--71
  (2007).

\bibitem{lopez2016fecal}
J.~Lopez, A.~Grinspan, Fecal microbiota transplantation for inflammatory bowel
  disease.
\newblock {\it Gastroenterology \& hepatology\/} {\bf 12}, 374 (2016).

\bibitem{cover}
T.~M. Cover, J.~A. Thomas, {\it Elements of Information Theory (Wiley Series in
  Telecommunications and Signal Processing)\/} (Wiley-Interscience, New York,
  NY, USA, 2006).

\bibitem{NIPS2017_7062}
S.~M. Lundberg, S.-I. Lee, {\it Advances in Neural Information Processing
  Systems 30\/}, I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, R.~Garnett, eds. (Curran Associates, Inc., 2017), pp.
  4765--4774.

\bibitem{lundberg2018explainable}
S.~M. Lundberg, B.~Nair, M.~S. Vavilala, M.~Horibe, M.~J. Eisses, T.~Adams,
  D.~E. Liston, D.~K.-W. Low, S.-F. Newman, J.~Kim, {\it et~al.\/}, Explainable
  machine-learning predictions for the prevention of hypoxaemia during surgery.
\newblock {\it Nature Biomedical Engineering\/} {\bf 2}, 749 (2018).

\bibitem{vstrumbelj2014explaining}
E.~{\v{S}}trumbelj, I.~Kononenko, Explaining prediction models and individual
  predictions with feature contributions.
\newblock {\it Knowledge and information systems\/} {\bf 41}, 647--665 (2014).

\bibitem{roth1988shapley}
A.~E. Roth, {\it The Shapley value: essays in honor of Lloyd S. Shapley\/}
  (Cambridge University Press, 1988).

\bibitem{zaura2009defining}
E.~Zaura, B.~J. Keijser, S.~M. Huse, W.~Crielaard, Defining the healthy" core
  microbiome" of oral microbial communities.
\newblock {\it BMC microbiology\/} {\bf 9}, 1--12 (2009).

\bibitem{yatsunenko2012human}
T.~Yatsunenko, F.~E. Rey, M.~J. Manary, I.~Trehan, M.~G. Dominguez-Bello,
  M.~Contreras, M.~Magris, G.~Hidalgo, R.~N. Baldassano, A.~P. Anokhin, {\it
  et~al.\/}, Human gut microbiome viewed across age and geography.
\newblock {\it Nature\/} {\bf 486}, 222--227 (2012).

\bibitem{prehn-kristensen2018}
A.~Prehn-Kristensen, A.~Zimmermann, L.~Tittmann, W.~Lieb, S.~Schreiber,
  L.~Baving, A.~Fischer, Reduced microbiome alpha diversity in young patients
  with adhd.
\newblock {\it PloS one\/} {\bf 13}, e0200728 (2018).

\bibitem{hsiao2013microbiota}
E.~Y. Hsiao, S.~W. McBride, S.~Hsien, G.~Sharon, E.~R. Hyde, T.~McCue, J.~A.
  Codelli, J.~Chow, S.~E. Reisman, J.~F. Petrosino, {\it et~al.\/}, Microbiota
  modulate behavioral and physiological abnormalities associated with
  neurodevelopmental disorders.
\newblock {\it Cell\/} {\bf 155}, 1451--1463 (2013).

\bibitem{fox2022development}
M.~Fox, S.~M. Lee, K.~S. Wiley, V.~Lagishetty, C.~A. Sandman, J.~P. Jacobs,
  L.~M. Glynn, Development of the infant gut microbiome predicts temperament
  across the first year of life.
\newblock {\it Development and psychopathology\/} {\bf 34}, 1914--1925 (2022).

\bibitem{wang2020association}
Y.~Wang, X.~Chen, Y.~Yu, Y.~Liu, Q.~Zhang, J.~Bai, Association between gut
  microbiota and infant’s temperament in the first year of life in a chinese
  birth cohort.
\newblock {\it Microorganisms\/} {\bf 8}, 753 (2020).

\bibitem{acuna2021infant}
I.~Acu{\~n}a, T.~Cerd{\'o}, A.~Ruiz, F.~J. Torres-Esp{\'\i}nola,
  A.~L{\'o}pez-Moreno, M.~Aguilera, A.~Su{\'a}rez, C.~Campoy, Infant gut
  microbiota associated with fine motor skills.
\newblock {\it Nutrients\/} {\bf 13}, 1673 (2021).

\bibitem{abuaish2021fecal}
S.~Abuaish, N.~M. Al-Otaibi, T.~S. Abujamel, S.~A. Alzahrani, S.~M. Alotaibi,
  Y.~A. AlShawakir, K.~Aabed, A.~El-Ansary, Fecal transplant and
  bifidobacterium treatments modulate gut clostridium bacteria and rescue
  social impairment and hippocampal bdnf expression in a rodent model of
  autism.
\newblock {\it Brain Sciences\/} {\bf 11}, 1038 (2021).

\bibitem{ma2022highly}
B.~Ma, S.~Sundararajan, G.~Nadimpalli, M.~France, E.~McComb, L.~Rutt, J.~M.
  Lemme-Dumit, E.~Janofsky, L.~S. Roskes, P.~Gajer, {\it et~al.\/}, Highly
  specialized carbohydrate metabolism capability in bifidobacterium strains
  associated with intestinal barrier maturation in early preterm infants.
\newblock {\it Mbio\/} {\bf 13}, e01299--22 (2022).

\bibitem{samara2022supplementation}
J.~Samara, S.~Moossavi, B.~Alshaikh, V.~A. Ortega, V.~K. Pettersen, T.~Ferdous,
  S.~L. Hoops, A.~Soraisham, J.~Vayalumkal, D.~Dersch-Mills, {\it et~al.\/},
  Supplementation with a probiotic mixture accelerates gut microbiome
  maturation and reduces intestinal inflammation in extremely preterm infants.
\newblock {\it Cell Host \& Microbe\/} {\bf 30}, 696--711 (2022).

\bibitem{morgan2020probiotics}
R.~L. Morgan, G.~A. Preidis, P.~C. Kashyap, A.~V. Weizman, B.~Sadeghirad,
  Y.~Chang, I.~D. Florez, F.~Foroutan, S.~Shahid, D.~Zeraatkar, Probiotics
  reduce mortality and morbidity in preterm, low-birth-weight infants: a
  systematic review and network meta-analysis of randomized trials.
\newblock {\it Gastroenterology\/} {\bf 159}, 467--480 (2020).

\bibitem{acuna2023bifidobacterium}
A.~Acuna-Gonzalez, M.~Kujawska, M.~Youssif, T.~Atkinson, S.~Grundy,
  A.~Hutchison, C.~Tremlett, P.~Clarke, L.~J. Hall, Bifidobacterium bacteraemia
  is rare with routine probiotics use in preterm infants: A further case report
  with literature review.
\newblock {\it Anaerobe\/} {\bf 80}, 102713 (2023).

\bibitem{jacobs2017probiotics}
S.~E. Jacobs, L.~Hickey, S.~Donath, G.~F. Opie, P.~J. Anderson, S.~M. Garland,
  J.~L. Cheong, P.~Groups, Probiotics, prematurity and neurodevelopment:
  follow-up of a randomised trial.
\newblock {\it BMJ Paediatrics Open\/} {\bf 1} (2017).

\bibitem{Khanna_2020}
S.~Khanna, C.~S. Kraft, Fecal microbiota transplantation: Tales of caution.
\newblock {\it Clinical Infectious Diseases\/} {\bf 72}, e881–e882 (2020).

\bibitem{michailidis2021adverse}
L.~Michailidis, A.~C. Currier, M.~Le, D.~R. Flomenhoft, Adverse events of fecal
  microbiota transplantation: A meta-analysis of high-quality studies.
\newblock {\it Annals of Gastroenterology\/} {\bf 34}, 802 (2021).

\bibitem{ohishi2010bifidobacterium}
A.~Ohishi, S.~Takahashi, Y.~Ito, Y.~Ohishi, K.~Tsukamoto, Y.~Nanba, N.~Ito,
  S.~Kakiuchi, A.~Saitoh, M.~Morotomi, {\it et~al.\/}, Bifidobacterium
  septicemia associated with postoperative probiotic therapy in a neonate with
  omphalocele.
\newblock {\it The Journal of pediatrics\/} {\bf 156}, 679--681 (2010).

\bibitem{weber2015bifidobacterium}
E.~Weber, Q.~Reynaud, F.~Suy, A.~Gagneux-Brunon, A.~Carricajo, A.~Guillot,
  E.~Botelho-Nevers, Bifidobacterium species bacteremia: risk factors in adults
  and infants.
\newblock {\it Clinical Infectious Diseases\/} {\bf 61}, 482--484 (2015).

\bibitem{xu2018systematic}
W.~Xu, M.~P. Judge, K.~Maas, N.~Hussain, J.~M. McGrath, W.~A. Henderson,
  X.~Cong, Systematic review of the effect of enteral feeding on gut microbiota
  in preterm infants.
\newblock {\it Journal of Obstetric, Gynecologic \& Neonatal Nursing\/} {\bf
  47}, 451--463 (2018).

\bibitem{reyman2022effects}
M.~Reyman, M.~A. Van~Houten, R.~L. Watson, M.~L.~J. Chu, K.~Arp, W.~J. De~Waal,
  I.~Schiering, F.~B. Pl{\"o}tz, R.~J. Willems, W.~Van~Schaik, {\it et~al.\/},
  Effects of early-life antibiotics on the developing infant gut microbiome and
  resistome: a randomized trial.
\newblock {\it Nature Communications\/} {\bf 13}, 893 (2022).

\bibitem{gibson2015antibiotics}
M.~K. Gibson, T.~S. Crofts, G.~Dantas, Antibiotics and the developing infant
  gut microbiota and resistome.
\newblock {\it Current opinion in microbiology\/} {\bf 27}, 51--56 (2015).

\bibitem{coelho2021acquisition}
G.~D.~P. Coelho, L.~F.~A. Ayres, D.~S. Barreto, B.~D. Henriques, M.~R. M.~C.
  Prado, C.~M.~D. Passos, Acquisition of microbiota according to the type of
  birth: An integrative review.
\newblock {\it Revista Latino-Americana de Enfermagem\/} {\bf 29} (2021).

\bibitem{javsarevic2016sex}
E.~Ja{\v{s}}arevi{\'c}, K.~E. Morrison, T.~L. Bale, Sex differences in the gut
  microbiome--brain axis across the lifespan.
\newblock {\it Philosophical Transactions of the Royal Society B: Biological
  Sciences\/} {\bf 371}, 20150122 (2016).

\bibitem{hu2021altered}
X.~Hu, Y.~Chang, Z.~Wang, W.~Bao, Z.~Li, Altered gut microbiota is associated
  with feeding intolerance in preterm infants.
\newblock {\it Turkish Journal of Pediatrics\/} {\bf 63} (2021).

\bibitem{liu2022early}
L.~Liu, D.~Ao, X.~Cai, P.~Huang, N.~Cai, S.~Lin, B.~Wu, Early gut microbiota in
  very low and extremely low birth weight preterm infants with feeding
  intolerance: A prospective case-control study.
\newblock {\it Journal of Microbiology\/} {\bf 60}, 1021--1031 (2022).

\bibitem{mitha2022neonatal}
A.~Mitha, S.~S. Kruth, S.~Bjurman, A.~Rakow, S.~Johansson, Neonatal morbidities
  and feeding tolerance outcomes in very preterm infants, before and after
  introduction of probiotic supplementation.
\newblock {\it Nutrients\/} {\bf 14}, 3646 (2022).

\bibitem{alshaikh2022multi}
B.~Alshaikh, J.~Samara, S.~Moossavi, T.~Ferdous, A.~Soraisham, D.~Dersch-Mills,
  M.-C. Arrieta, H.~Amin, Multi-strain probiotics for extremely preterm
  infants: a randomized controlled trial.
\newblock {\it Pediatric Research\/} pp. 1--8 (2022).

\bibitem{qiao2017effect}
L.-X. Qiao, W.-Y. Zhu, H.-Y. Zhang, H.~Wang, Effect of early administration of
  probiotics on gut microflora and feeding in pre-term infants: a randomized
  controlled trial.
\newblock {\it The Journal of Maternal-Fetal \& Neonatal Medicine\/} {\bf 30},
  13--16 (2017).

\bibitem{zhao2021investigation}
T.~Zhao, H.-M. Feng, B.~Caicike, Y.-P. Zhu, Investigation into the current
  situation and analysis of the factors influencing extrauterine growth
  retardation in preterm infants.
\newblock {\it Frontiers in Pediatrics\/} {\bf 9}, 643387 (2021).

\bibitem{bae2022retinopathy}
S.~P. Bae, E.-K. Kim, J.~Yun, Y.~M. Yoon, S.~H. Shin, S.~Y. Park, Retinopathy
  of prematurity requiring treatment is closely related to head growth during
  neonatal intensive care unit hospitalization in very low birth weight
  infants.
\newblock {\it Neonatology\/} {\bf 119}, 176--183 (2022).

\bibitem{raghuram2017canadian}
K.~Raghuram, J.~Yang, P.~Church, Z.~Cieslak, A.~Synnes, A.~Mukerji, P.~Shah,
  Canadian neonatal network; canadian neonatal follow-up network investigators.
  head growth trajectory and neurodevelopmental outcomes in preterm neonates.
\newblock {\it Pediatrics\/} {\bf 140}, e20170216 (2017).

\bibitem{callahan2016dada2}
B.~J. Callahan, P.~J. McMurdie, M.~J. Rosen, A.~W. Han, A.~J.~A. Johnson, S.~P.
  Holmes, Dada2: High-resolution sample inference from illumina amplicon data.
\newblock {\it Nature methods\/} {\bf 13}, 581--583 (2016).

\bibitem{bolyen2019reproducible}
E.~Bolyen, J.~R. Rideout, M.~R. Dillon, N.~A. Bokulich, C.~C. Abnet, G.~A.
  Al-Ghalith, H.~Alexander, E.~J. Alm, M.~Arumugam, F.~Asnicar, {\it et~al.\/},
  Reproducible, interactive, scalable and extensible microbiome data science
  using qiime 2.
\newblock {\it Nature biotechnology\/} {\bf 37}, 852--857 (2019).

\bibitem{murali2018idtaxa}
A.~Murali, A.~Bhargava, E.~S. Wright, Idtaxa: a novel approach for accurate
  taxonomic classification of microbiome sequences.
\newblock {\it Microbiome\/} {\bf 6}, 1--14 (2018).

\bibitem{parks2018standardized}
D.~H. Parks, M.~Chuvochina, D.~W. Waite, C.~Rinke, A.~Skarshewski, P.-A.
  Chaumeil, P.~Hugenholtz, A standardized bacterial taxonomy based on genome
  phylogeny substantially revises the tree of life.
\newblock {\it Nature biotechnology\/} {\bf 36}, 996--1004 (2018).

\bibitem{altschul1990basic}
S.~F. Altschul, W.~Gish, W.~Miller, E.~W. Myers, D.~J. Lipman, Basic local
  alignment search tool.
\newblock {\it Journal of molecular biology\/} {\bf 215}, 403--410 (1990).

\bibitem{cover1991elements}
T.~M. Cover, J.~A. Thomas, {\it Elements of Information Theory\/}
  (Wiley-Interscience, New York, NY, USA, 1991).

\bibitem{fuglede2004jensen}
B.~Fuglede, F.~Topsoe, {\it International Symposium onInformation Theory, 2004.
  ISIT 2004. Proceedings.\/} (IEEE, 2004), p.~31.

\bibitem{besag1974spatial}
J.~Besag, Spatial interaction and the statistical analysis of lattice systems.
\newblock {\it Journal of the Royal Statistical Society: Series B
  (Methodological)\/} {\bf 36}, 192--225 (1974).

\bibitem{gelfand1990sampling}
A.~E. Gelfand, A.~F. Smith, Sampling-based approaches to calculating marginal
  densities.
\newblock {\it Journal of the American statistical association\/} {\bf 85},
  398--409 (1990).

\bibitem{R}
{R Core Team}, {\it R: A Language and Environment for Statistical Computing\/},
  R Foundation for Statistical Computing, Vienna, Austria (2021).

\bibitem{dbnR}
D.~Quesada, {\it dbnR: Dynamic Bayesian Network Learning and Inference\/}
  (2022). R package version 0.7.8.

\bibitem{scutari2009learning}
M.~Scutari, Learning bayesian networks with the bnlearn r package.
\newblock {\it arXiv preprint arXiv:0908.3817\/}  (2009).

\end{thebibliography}
