This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
The style file: ScienceAdvances.bst
Database file #1: qbiome.bib
You've used 94 entries,
            2303 wiz_defined-function locations,
            1284 strings with 29418 characters,
and the built_in function-call counts, 25187 in all, are:
= -- 2122
> -- 2192
< -- 8
+ -- 1095
- -- 548
* -- 2012
:= -- 4045
add.period$ -- 179
call.type$ -- 94
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 94
duplicate$ -- 1165
empty$ -- 1683
format.name$ -- 637
if$ -- 5512
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 95
newline$ -- 369
num.names$ -- 96
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 731
stack$ -- 0
substring$ -- 180
swap$ -- 332
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 96
write$ -- 920
