\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carlson2018infant}
\citation{lozupone2012diversity}
\citation{cryan2012mind}
\citation{pmid26947798}
\citation{pmid25928420}
\citation{pmid30680646}
\citation{burokas2015microbiota}
\citation{lu2018microbiota}
\citation{lu2018microbiota}
\citation{lu2019connection}
\citation{kang2013}
\citation{hsiao2013}
\citation{oliphant2021bacteroidota}
\citation{hooven2020multiple}
\citation{olm2019necrotizing}
\citation{laue2020prospective}
\citation{matchado2021network}
\citation{fischbach2018microbiome}
\citation{faust2016conet}
\citation{deng2012molecular}
\citation{friedman2012inferring}
\citation{fang2015cclasso}
\citation{ban2015investigating}
\citation{gajer2012temporal}
\citation{la2014patterned}
\citation{gibson2018robust}
\citation{mcgeachie2016longitudinal}
\citation{lugo2019dynamic}
\citation{lugo2019dynamic}
\citation{joseph2020efficient}
\citation{ruiz2021dynamic}
\citation{gibson2018robust}
\citation{joseph2020efficient}
\citation{bucci2016mdsine}
\citation{alshawaqfeh2017inferring}
\citation{gao2018inference}
\citation{bucci2016mdsine}
\citation{mcgeachie2016longitudinal}
\citation{gibson2018robust}
\citation{gao2018inference}
\citation{lugo2019dynamic}
\citation{joseph2020efficient}
\citation{ruiz2021dynamic}
\providecommand \oddpage@label [2]{}
\citation{raghuram2017head}
\citation{kuban2009developmental}
\citation{neubauer2016poor}
\citation{cordova2020association}
\citation{hack1991effect}
\citation{belfort2007infant}
\citation{oliphant2021bacteroidota}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Demographic and clinical characteristics of study subjects in MIND cohort\relax }}{2}{table.caption.5}}
\newlabel{tbl:patients}{{I}{2}{Demographic and clinical characteristics of study subjects in MIND cohort\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Scheme of study}. a-b, Longitudinal fecal samples from infants born $<35$ weeks PMA subjected to 16S rRNA gene sequencing, along with infant head circumference growth (HCG) measurement. c, Microbiome abundance data is quantized into 26 levels between measured maxima for each observed taxonomic class, and is used to infer a digital twin, reflecting complex emergent dependencies across the classes via learning a recursive forest of conditional inference trees (the Q-net\xspace  ). Component trees in the Q-net\xspace  (two examples shown) are inter-dependent, where non-leaf node can recursively expand to its own tree. d, Complex dependencies inferred for typically developing sub-cohort across classes and observation time points. Each inferred dependency rule probabilistically relates an a priori unspecified number of entities ($>2$), and together specify a generative model of ecosystem trajectory and its dynamical operation. e, Applications enabled by the inferred digital twin, with out-of-sample validation and important mechanistic insights.  \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figscheme}{{1}{3}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Scheme of study}. a-b, Longitudinal fecal samples from infants born $<35$ weeks PMA subjected to 16S rRNA gene sequencing, along with infant head circumference growth (HCG) measurement. c, Microbiome abundance data is quantized into 26 levels between measured maxima for each observed taxonomic class, and is used to infer a digital twin, reflecting complex emergent dependencies across the classes via learning a recursive forest of conditional inference trees (the \qnet ). Component trees in the \qnet (two examples shown) are inter-dependent, where non-leaf node can recursively expand to its own tree. d, Complex dependencies inferred for typically developing sub-cohort across classes and observation time points. Each inferred dependency rule probabilistically relates an a priori unspecified number of entities ($>2$), and together specify a generative model of ecosystem trajectory and its dynamical operation. e, Applications enabled by the inferred digital twin, with out-of-sample validation and important mechanistic insights.  \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Trajectory forecasts}. Population-level forecasting of mean abundance trajectories of select taxonomic classes (defined by having mean relative abundance $> 0.01$ in the training set) from a set of observations restricted to $<28$ weeks PMA. a, Forecasts generated from initial conditions specified by the UChicago cohort (from which the Q-net\xspace  was inferred). Average $R^2$ across these taxa is $\approx 0.856$ at $28$ weeks, and $\approx 0.896$ at $31$ weeks. b, Forecasts generated using initial conditions specified by the Boston cohort (fully out-of-sample data which was not used for inference). Average $R^2$ across these taxa is $\approx 0.350$ (which increases to $\approx 0.378$ when allowing for a temporal shift of $1$ week) at $28$ weeks, and $\approx 0.689$ at $31$ weeks. In both cases, explained variance is typically high in these important classes, suggesting that the Q-net\xspace  model successfully captures the complicated dynamical trajectories.  \relax }}{4}{figure.caption.6}}
\newlabel{fig:forecast}{{2}{4}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Trajectory forecasts}. Population-level forecasting of mean abundance trajectories of select taxonomic classes (defined by having mean relative abundance $> 0.01$ in the training set) from a set of observations restricted to $<28$ weeks PMA. a, Forecasts generated from initial conditions specified by the UChicago cohort (from which the \qnet was inferred). Average $R^2$ across these taxa is $\approx 0.856$ at $28$ weeks, and $\approx 0.896$ at $31$ weeks. b, Forecasts generated using initial conditions specified by the Boston cohort (fully out-of-sample data which was not used for inference). Average $R^2$ across these taxa is $\approx 0.350$ (which increases to $\approx 0.378$ when allowing for a temporal shift of $1$ week) at $28$ weeks, and $\approx 0.689$ at $31$ weeks. In both cases, explained variance is typically high in these important classes, suggesting that the \qnet model successfully captures the complicated dynamical trajectories.  \relax }{figure.caption.6}{}}
\citation{oliphant2021bacteroidota}
\citation{walters2016improved}
\citation{caporaso2012ultra}
\citation{oliphant2021bacteroidota}
\citation{fenton2013systematic}
\citation{cordova2020association}
\citation{oliphant2021bacteroidota}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance measures for classification at 30 weeks PMA\relax }}{5}{table.caption.8}}
\newlabel{tbl:performance_chi30}{{II}{5}{Performance measures for classification at 30 weeks PMA\relax }{table.caption.8}{}}
\citation{hothorn2006unbiased}
\citation{sarda2017conditional}
\citation{geman1984stochastic}
\citation{casella1992explaining}
\citation{dietz2007comparison}
\citation{lopez2016fecal}
\citation{cover}
\citation{NIPS2017_7062}
\citation{lundberg2018explainable}
\citation{vstrumbelj2014explaining}
\citation{roth1988shapley}
\citation{oliphant2021bacteroidota}
\citation{lugo2019dynamic}
\citation{oliphant2021bacteroidota}
\citation{oliphant2021bacteroidota}
\citation{zaura2009defining}
\citation{lozupone2012diversity}
\citation{yatsunenko2012human}
\citation{oliphant2021bacteroidota}
\citation{kang2013}
\citation{prehn-kristensen2018}
\citation{hsiao2013microbiota}
\citation{fox2022development}
\citation{wang2020association}
\citation{acuna2021infant}
\citation{abuaish2021fecal}
\citation{ma2022highly}
\citation{samara2022supplementation}
\citation{morgan2020probiotics}
\citation{acuna2023bifidobacterium}
\citation{jacobs2017probiotics}
\citation{Khanna_2020}
\citation{michailidis2021adverse}
\citation{ohishi2010bifidobacterium}
\citation{weber2015bifidobacterium}
\citation{xu2018systematic}
\citation{reyman2022effects}
\citation{gibson2015antibiotics}
\citation{coelho2021acquisition}
\citation{javsarevic2016sex}
\citation{oliphant2021bacteroidota}
\citation{hu2021altered}
\citation{liu2022early}
\citation{mitha2022neonatal}
\citation{alshaikh2022multi}
\citation{qiao2017effect}
\citation{zhao2021investigation}
\citation{bae2022retinopathy}
\citation{cordova2020association}
\citation{raghuram2017canadian}
\citation{oliphant2021bacteroidota}
\citation{walters2016improved}
\citation{caporaso2012ultra}
\citation{callahan2016dada2}
\citation{bolyen2019reproducible}
\citation{murali2018idtaxa}
\citation{parks2018standardized}
\citation{altschul1990basic}
\citation{sarda2017conditional}
\@writefile{toc}{\contentsline {section}{\numberline {I}Data Sources}{12}{section.1}}
\newlabel{sec:data_src_proc}{{I}{12}{Data Sources}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions \& Notation}{12}{section.2}}
\newlabel{def:qnet}{{1}{12}{\qnet }{defn.1}{}}
\citation{cover1991elements}
\citation{fuglede2004jensen}
\newlabel{def:mem}{{2}{13}{Membership Probability}{defn.2}{}}
\newlabel{defqdistance}{{3}{13}{\qdist }{defn.3}{}}
\newlabel{thm:probbnd}{{1}{13}{Probability Bound}{thm.1}{}}
\citation{besag1974spatial}
\citation{gelfand1990sampling}
\citation{geman1984stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Q-net\xspace  Construction from Relative Abundance Profiles}{14}{section.3}}
\newlabel{sec:qnet_constr}{{III}{14}{\qnet Construction from Relative Abundance Profiles}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}q-sampling\xspace  : Efficient High-Dimensional Sampling of the Q-net\xspace  }{14}{section.4}}
\newlabel{sec:qsamp}{{IV}{14}{\qsamp : Efficient High-Dimensional Sampling of the \qnet }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}q-distance\xspace  Induced Risk Stratification}{14}{section.5}}
\newlabel{def:risk}{{4}{14}{}{defn.4}{}}
\citation{NIPS2017_7062}
\citation{R}
\citation{dbnR}
\citation{scutari2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Risk-based Prediction of Suboptimal Cognitive Development}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Forecasting Coupled Microbiome Maturation}{15}{section.7}}
\newlabel{sec:forecast}{{VII}{15}{Forecasting Coupled Microbiome Maturation}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Local Marginal Regulation of Microbial Relative Abundance}{15}{section.8}}
\newlabel{sec:lomar}{{VIII}{15}{Local Marginal Regulation of Microbial Relative Abundance}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Q-net\xspace  Model Regeneration}{15}{section.9}}
\newlabel{sec:regen}{{IX}{15}{\qnet Model Regeneration}{section.9}{}}
\bibstyle{ScienceAdvances}
\bibdata{qbiome}
\bibcite{carlson2018infant}{1}
\bibcite{lozupone2012diversity}{2}
\bibcite{cryan2012mind}{3}
\bibcite{pmid26947798}{4}
\bibcite{pmid25928420}{5}
\bibcite{pmid30680646}{6}
\bibcite{burokas2015microbiota}{7}
\bibcite{lu2018microbiota}{8}
\bibcite{lu2019connection}{9}
\bibcite{kang2013}{10}
\bibcite{hsiao2013}{11}
\bibcite{oliphant2021bacteroidota}{12}
\bibcite{hooven2020multiple}{13}
\bibcite{olm2019necrotizing}{14}
\bibcite{laue2020prospective}{15}
\bibcite{matchado2021network}{16}
\bibcite{fischbach2018microbiome}{17}
\bibcite{faust2016conet}{18}
\bibcite{deng2012molecular}{19}
\bibcite{friedman2012inferring}{20}
\bibcite{fang2015cclasso}{21}
\bibcite{ban2015investigating}{22}
\bibcite{gajer2012temporal}{23}
\bibcite{la2014patterned}{24}
\bibcite{gibson2018robust}{25}
\bibcite{mcgeachie2016longitudinal}{26}
\bibcite{lugo2019dynamic}{27}
\bibcite{joseph2020efficient}{28}
\bibcite{ruiz2021dynamic}{29}
\@writefile{toc}{\contentsline {section}{\numberline {X}Software Availability}{16}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Ethical Approval}{16}{section.11}}
\@writefile{toc}{\contentsline {section}{}{16}{section*.25}}
\bibcite{bucci2016mdsine}{30}
\bibcite{alshawaqfeh2017inferring}{31}
\bibcite{gao2018inference}{32}
\bibcite{raghuram2017head}{33}
\bibcite{kuban2009developmental}{34}
\bibcite{neubauer2016poor}{35}
\bibcite{cordova2020association}{36}
\bibcite{hack1991effect}{37}
\bibcite{belfort2007infant}{38}
\bibcite{walters2016improved}{39}
\bibcite{caporaso2012ultra}{40}
\bibcite{fenton2013systematic}{41}
\bibcite{hothorn2006unbiased}{42}
\bibcite{sarda2017conditional}{43}
\bibcite{geman1984stochastic}{44}
\bibcite{casella1992explaining}{45}
\bibcite{dietz2007comparison}{46}
\bibcite{lopez2016fecal}{47}
\bibcite{cover}{48}
\bibcite{NIPS2017_7062}{49}
\bibcite{lundberg2018explainable}{50}
\bibcite{vstrumbelj2014explaining}{51}
\bibcite{roth1988shapley}{52}
\bibcite{zaura2009defining}{53}
\bibcite{yatsunenko2012human}{54}
\bibcite{prehn-kristensen2018}{55}
\bibcite{hsiao2013microbiota}{56}
\bibcite{fox2022development}{57}
\bibcite{wang2020association}{58}
\bibcite{acuna2021infant}{59}
\bibcite{abuaish2021fecal}{60}
\bibcite{ma2022highly}{61}
\bibcite{samara2022supplementation}{62}
\bibcite{morgan2020probiotics}{63}
\bibcite{acuna2023bifidobacterium}{64}
\bibcite{jacobs2017probiotics}{65}
\bibcite{Khanna_2020}{66}
\bibcite{michailidis2021adverse}{67}
\bibcite{ohishi2010bifidobacterium}{68}
\bibcite{weber2015bifidobacterium}{69}
\bibcite{xu2018systematic}{70}
\bibcite{reyman2022effects}{71}
\bibcite{gibson2015antibiotics}{72}
\bibcite{coelho2021acquisition}{73}
\bibcite{javsarevic2016sex}{74}
\bibcite{hu2021altered}{75}
\bibcite{liu2022early}{76}
\bibcite{mitha2022neonatal}{77}
\bibcite{alshaikh2022multi}{78}
\bibcite{qiao2017effect}{79}
\bibcite{zhao2021investigation}{80}
\bibcite{bae2022retinopathy}{81}
\bibcite{raghuram2017canadian}{82}
\bibcite{callahan2016dada2}{83}
\bibcite{bolyen2019reproducible}{84}
\bibcite{murali2018idtaxa}{85}
\bibcite{parks2018standardized}{86}
\bibcite{altschul1990basic}{87}
\bibcite{cover1991elements}{88}
\bibcite{fuglede2004jensen}{89}
\bibcite{besag1974spatial}{90}
\bibcite{gelfand1990sampling}{91}
\bibcite{R}{92}
\bibcite{dbnR}{93}
\bibcite{scutari2009learning}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Classification performance out-of-sample}. a, Classification performance to recognize infants with eventually suboptimal HCG. The AUC is maximum at 32 weeks PMA reaching $87.6\%$ for the UChicago cohort (in-sample data), and $75.9\%$ for the Boston cohort. b, Precision-recall curves. c, Trade-off between positive (LR+) and negative (LR-) likelihood ratios. d, Change in LR+ with sensitivity or recall. e, Comparison of PPV vs. NPV at different PMA weeks. f, Fitting the computed AUCs over time, we note that the AUC $>80\%$ stabilizes approximately over 30 weeks PMA for the UChicago cohort. g, Top positive SHAP values for the $M_\delta $\xspace  risk driving HCG classification at 36 weeks PMA, and h, Top negative SHAP values for risk. Positive (negative) SHAP values indicate if an individual's abundance of a specific entity increases (decreases) the risk (compared to baseline samples) of a positive diagnosis of the target disease; thus the observed levels of Gammaproteobacteria and Clostridia (among others) are often associated with increased individual risk while Bacteriodia and Actinobacteria (among others) is similarly implicated with decreased risk. Note however that several taxa appear on both lists, suggesting complex dependencies of risk on entity abundances that vary over time. \relax }}{20}{figure.caption.7}}
\newlabel{fig:perf}{{3}{20}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Classification performance out-of-sample}. a, Classification performance to recognize infants with eventually suboptimal HCG. The AUC is maximum at 32 weeks PMA reaching $87.6\%$ for the UChicago cohort (in-sample data), and $75.9\%$ for the Boston cohort. b, Precision-recall curves. c, Trade-off between positive (LR+) and negative (LR-) likelihood ratios. d, Change in LR+ with sensitivity or recall. e, Comparison of PPV vs. NPV at different PMA weeks. f, Fitting the computed AUCs over time, we note that the AUC $>80\%$ stabilizes approximately over 30 weeks PMA for the UChicago cohort. g, Top positive SHAP values for the \erisk risk driving HCG classification at 36 weeks PMA, and h, Top negative SHAP values for risk. Positive (negative) SHAP values indicate if an individual's abundance of a specific entity increases (decreases) the risk (compared to baseline samples) of a positive diagnosis of the target disease; thus the observed levels of Gammaproteobacteria and Clostridia (among others) are often associated with increased individual risk while Bacteriodia and Actinobacteria (among others) is similarly implicated with decreased risk. Note however that several taxa appear on both lists, suggesting complex dependencies of risk on entity abundances that vary over time. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Network structure comparison between typical and sub-optimal cohorts.} Change in inferred directional dependencies between prominent taxa in early development ($\leqq 31$ weeks) between optimal and sub-optimal head circumference growth, visualized via computing LOMAR coefficients. a, AHCG to b, SHCG. The bold edges highlight some key structural changes in Actinobacteria\xspace  interactions. The edges in red show the key changes in Actinobacteria\xspace  or Bacteroidia\xspace  are supplanted as potential interventions in sub-optimal HCG. Dashed edges for Actinobacteria\xspace  are interactions that emerge later than their corresponding non-dashed ones (Supplementary\xspace  Tables\nobreakspace  {}\ref  {tbl:network_edges_ahcg_1},\ref  {tbl:network_edges_ahcg_2},\ref  {tbl:network_edges_shcg_1},\ref  {tbl:network_edges_shcg_2}). Notably, SHCG interactions are both more complex and strongly connected. \relax }}{21}{figure.caption.9}}
\newlabel{fig:network}{{4}{21}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Network structure comparison between typical and sub-optimal cohorts.} Change in inferred directional dependencies between prominent taxa in early development ($\leqq 31$ weeks) between optimal and sub-optimal head circumference growth, visualized via computing LOMAR coefficients. a, AHCG to b, SHCG. The bold edges highlight some key structural changes in \actn interactions. The edges in red show the key changes in \actn or \bact are supplanted as potential interventions in sub-optimal HCG. Dashed edges for \actn are interactions that emerge later than their corresponding non-dashed ones (\EXTENDEDDATA Tables~\ref {tbl:network_edges_ahcg_1},\ref {tbl:network_edges_ahcg_2},\ref {tbl:network_edges_shcg_1},\ref {tbl:network_edges_shcg_2}). Notably, SHCG interactions are both more complex and strongly connected. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Impact of clinical variables and diet}. a, impact on $M_\delta $\xspace  risk of suboptimal HCG. We find that on average, being male, use of antibiotics, and enteral feed in amount and number of days maximally increase such risk. Panel b shows the distribution of SHCG patients by the types of intervention found to decrease their risk (microbiome-based supplantation intervention and/or feeding-based intervention). Panel c depicts SHAP values for variables defining feeding and supplantation interventional categories in the SHCG cohort. Panel d shows that supplantation features are associated with greater decreases in risk than feeding, but that among feeding interventions, total enteral feed is associated with the maximum decrease in risk. \relax }}{22}{figure.caption.10}}
\newlabel{fig:clinical}{{5}{22}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Impact of clinical variables and diet}. a, impact on \erisk risk of suboptimal HCG. We find that on average, being male, use of antibiotics, and enteral feed in amount and number of days maximally increase such risk. Panel b shows the distribution of SHCG patients by the types of intervention found to decrease their risk (microbiome-based supplantation intervention and/or feeding-based intervention). Panel c depicts SHAP values for variables defining feeding and supplantation interventional categories in the SHCG cohort. Panel d shows that supplantation features are associated with greater decreases in risk than feeding, but that among feeding interventions, total enteral feed is associated with the maximum decrease in risk. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Design of personalized early interventions to reduce risk of sub-optimal HCG}. a-c, SHAP profiles of three patients who have suboptimal HCG, but have three distinct intervention phenotypes, namely where supplnating Bacteroidia\xspace  reduces risk (panel a), supplanting Actinobacteria\xspace  reduces risk (panel b) and where no time-independent consistent supplantation can be obtained from our SHAP analysis (panel c). Both Actinobacteria\xspace  and Bacteroidia\xspace  have opposing effects on risk at different time points. d-e, the breakdown of these three intervention phenotypes in UChicago and Boston cohorts. f, breakdown of intervention phenotypes among all patients with sub-optimal HCG, showing that 45.2\% of patients have discernible interventions.  \relax }}{23}{figure.caption.11}}
\newlabel{fig:shapphn}{{6}{23}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Design of personalized early interventions to reduce risk of sub-optimal HCG}. a-c, SHAP profiles of three patients who have suboptimal HCG, but have three distinct intervention phenotypes, namely where supplnating \bact reduces risk (panel a), supplanting \actn reduces risk (panel b) and where no time-independent consistent supplantation can be obtained from our SHAP analysis (panel c). Both \actn and \bact have opposing effects on risk at different time points. d-e, the breakdown of these three intervention phenotypes in UChicago and Boston cohorts. f, breakdown of intervention phenotypes among all patients with sub-optimal HCG, showing that 45.2\% of patients have discernible interventions.  \relax }{figure.caption.11}{}}
