\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{kang2013}
\citation{hsiao2013}
\citation{vogt2017}
\citation{jangi2016}
\citation{jiang2015}
\citation{prehn-kristensen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Distribution of age measured in weeks post-birth for various ages measured in weeks postmenstrual age  \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:violin}{{1}{1}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Distribution of age measured in weeks post-birth for various ages measured in weeks postmenstrual age  \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Comparison of forecasting performance between Q-net\xspace  {s} and Dynamic Bayesian Networks.} Performance is assessed via $R^2$ between forecasted and actual relative abundances across the key taxa shown in Figure\nobreakspace  {}\ref  {fig:forecast} between Dynamic Bayesian Networks of stages $2$-$6$ and the Q-net\xspace  (for stages $4-6$, $28$ week forecasts are unavailable due to insufficient initial conditions). For each cohort, the Q-net\xspace  achieves a mean $R^2$ at least twice that of a DBN of any depth for both the $28$ and $31$ week forecasts. \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:baseline}{{2}{1}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Comparison of forecasting performance between \qnet {s} and Dynamic Bayesian Networks.} Performance is assessed via $R^2$ between forecasted and actual relative abundances across the key taxa shown in Figure~\ref {fig:forecast} between Dynamic Bayesian Networks of stages $2$-$6$ and the \qnet (for stages $4-6$, $28$ week forecasts are unavailable due to insufficient initial conditions). For each cohort, the \qnet achieves a mean $R^2$ at least twice that of a DBN of any depth for both the $28$ and $31$ week forecasts. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  \textbf  {Visualization of the quantized ranges of relative microbial abundances.} For each microbial taxa, the quantization mapping (with $26$ bins) was applied separately to weekly observations of several key microbial taxa. Note that the ranges for some weeks are too small to visualize clearly. \relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quantization}{{3}{2}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \textbf {Visualization of the quantized ranges of relative microbial abundances.} For each microbial taxa, the quantization mapping (with $26$ bins) was applied separately to weekly observations of several key microbial taxa. Note that the ranges for some weeks are too small to visualize clearly. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Studies relating cognitive, developmental or neuropsychiatric disorders to the gut microbiome\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{mbiomedisorder}{{1}{2}{Studies relating cognitive, developmental or neuropsychiatric disorders to the gut microbiome\relax }{table.caption.4}{}}
\citation{bucci2016mdsine}
\citation{mcgeachie2016longitudinal}
\citation{la2014patterned}
\citation{alshawaqfeh2017inferring}
\citation{stein2013ecological}
\citation{gibson2018robust}
\citation{bucci2016mdsine}
\citation{gao2018inference}
\citation{mounier2008microbial}
\citation{lugo2019dynamic}
\citation{la2014patterned}
\citation{gajer2012temporal}
\citation{digiulio2015temporal}
\citation{joseph2020efficient}
\citation{bucci2016mdsine}
\citation{bucci2016mdsine}
\citation{ruiz2021dynamic}
\citation{lloyd2019multi}
\gdef \LT@i {\LT@entry 
    {1}{76.9055pt}\LT@entry 
    {1}{76.9055pt}\LT@entry 
    {1}{91.13188pt}\LT@entry 
    {1}{91.13188pt}\LT@entry 
    {1}{105.35826pt}\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{76.9055pt}\LT@entry 
    {1}{76.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of existing models used for forecasting microbial dynamics.\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tbl:literature}{{2}{3}{Comparison of existing models used for forecasting microbial dynamics.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC comparison for classification using the Q-net\xspace  -induced risk and different sets of additional clinical variables as additional features. See Extended Data\xspace  Table \ref  {tbl:clinical_vars} for definitions of these variables.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tbl:clin_var_comparisons}{{3}{6}{AUC comparison for classification using the \qnet -induced risk and different sets of additional clinical variables as additional features. See \SUPPLEMENTARY Table \ref {tbl:clinical_vars} for definitions of these variables.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of baseline classification models using only clinical features, and forecasting models using only relative abundances (and not the Q-net\xspace  -induced risk).\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tbl:baseline_comparisons}{{4}{6}{Performance of baseline classification models using only clinical features, and forecasting models using only relative abundances (and not the \qnet -induced risk).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  LOMAR values, appropriate HCG, weeks $< 30$\relax }}{6}{table.5}\protected@file@percent }
\newlabel{tbl:network_edges_ahcg_1}{{5}{6}{LOMAR values, appropriate HCG, weeks $< 30$\relax }{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {5}{23.11987pt}\LT@entry 
    {5}{40.88976pt}\LT@entry 
    {1}{34.21985pt}\LT@entry 
    {5}{83.86938pt}\LT@entry 
    {8}{104.5293pt}\LT@entry 
    {1}{82.72942pt}\LT@entry 
    {5}{48.13951pt}\LT@entry 
    {5}{37.01964pt}\LT@entry 
    {5}{74.97914pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LOMAR values, appropriate HCG, weeks $\geq $ 30\relax }}{8}{table.6}\protected@file@percent }
\newlabel{tbl:network_edges_ahcg_2}{{6}{8}{LOMAR values, appropriate HCG, weeks $\geq $ 30\relax }{table.6}{}}
\gdef \LT@iii {\LT@entry 
    {5}{23.11987pt}\LT@entry 
    {5}{40.88976pt}\LT@entry 
    {1}{34.21985pt}\LT@entry 
    {5}{83.86938pt}\LT@entry 
    {5}{102.60915pt}\LT@entry 
    {1}{82.72942pt}\LT@entry 
    {5}{31.4597pt}\LT@entry 
    {5}{40.3496pt}\LT@entry 
    {5}{81.63905pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LOMAR values, suboptimal HCG, weeks $< 30$\relax }}{10}{table.7}\protected@file@percent }
\newlabel{tbl:network_edges_shcg_1}{{7}{10}{LOMAR values, suboptimal HCG, weeks $< 30$\relax }{table.7}{}}
\gdef \LT@iv {\LT@entry 
    {5}{23.11987pt}\LT@entry 
    {5}{40.88976pt}\LT@entry 
    {1}{34.21985pt}\LT@entry 
    {6}{74.81947pt}\LT@entry 
    {7}{104.5293pt}\LT@entry 
    {1}{82.72942pt}\LT@entry 
    {5}{42.57957pt}\LT@entry 
    {5}{45.90953pt}\LT@entry 
    {5}{92.75893pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LOMAR values, suboptimal HCG, weeks $\geq 31$\relax }}{11}{table.8}\protected@file@percent }
\newlabel{tbl:network_edges_shcg_2}{{8}{11}{LOMAR values, suboptimal HCG, weeks $\geq 31$\relax }{table.8}{}}
\gdef \LT@v {\LT@entry 
    {10}{28.67981pt}\LT@entry 
    {5}{40.88976pt}\LT@entry 
    {1}{34.21985pt}\LT@entry 
    {6}{83.86938pt}\LT@entry 
    {9}{88.48932pt}\LT@entry 
    {1}{82.72942pt}\LT@entry 
    {5}{48.13951pt}\LT@entry 
    {5}{45.90953pt}\LT@entry 
    {5}{87.19899pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Abbreviations of clinical variables associated with MIND cohorts\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tbl:clinical_vars}{{10}{14}{Abbreviations of clinical variables associated with MIND cohorts\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Phenotypic groupings of subjects based on SHAP profiles - UChicago cohort\relax }}{14}{table.11}\protected@file@percent }
\newlabel{tbl:shap_phen_uc}{{11}{14}{Phenotypic groupings of subjects based on SHAP profiles - UChicago cohort\relax }{table.11}{}}
\gdef \LT@vi {\LT@entry 
    {1}{58.84952pt}\LT@entry 
    {5}{98.71884pt}\LT@entry 
    {5}{62.72922pt}}
\gdef \LT@vii {\LT@entry 
    {1}{58.84952pt}\LT@entry 
    {1}{85.59926pt}\LT@entry 
    {5}{62.72922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relative abundance phenotypic differences (appropriate $-$ suboptimal) of top taxa, before and after 31 weeks PMA.\relax }}{16}{table.caption.7}\protected@file@percent }
\newlabel{tbl:abundances_split_by_time}{{9}{16}{Relative abundance phenotypic differences (appropriate $-$ suboptimal) of top taxa, before and after 31 weeks PMA.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Phenotypic groupings of subjects based on SHAP profiles - Boston cohort\relax }}{16}{table.12}\protected@file@percent }
\newlabel{tbl:shap_phen_boston}{{12}{16}{Phenotypic groupings of subjects based on SHAP profiles - Boston cohort\relax }{table.12}{}}
\citation{}
\citation{turroni2012}
\citation{sybille2013intestinal}
\citation{xu2020}
\citation{riviere2016}
\citation{de2016serrazanetti}
\citation{de2016serrazanetti}
\citation{zhang2015phylo}
\citation{zhang2019akkermansia}
\bibstyle{naturemag}
\bibdata{qbiome,allbib}
\bibcite{kang2013}{{1}{}{{}}{{}}}
\bibcite{hsiao2013}{{2}{}{{}}{{}}}
\bibcite{vogt2017}{{3}{}{{}}{{}}}
\bibcite{jangi2016}{{4}{}{{}}{{}}}
\bibcite{jiang2015}{{5}{}{{}}{{}}}
\bibcite{prehn-kristensen2018}{{6}{}{{}}{{}}}
\bibcite{bucci2016mdsine}{{7}{}{{}}{{}}}
\bibcite{mcgeachie2016longitudinal}{{8}{}{{}}{{}}}
\bibcite{la2014patterned}{{9}{}{{}}{{}}}
\bibcite{alshawaqfeh2017inferring}{{10}{}{{}}{{}}}
\bibcite{stein2013ecological}{{11}{}{{}}{{}}}
\bibcite{gibson2018robust}{{12}{}{{}}{{}}}
\bibcite{gao2018inference}{{13}{}{{}}{{}}}
\bibcite{mounier2008microbial}{{14}{}{{}}{{}}}
\bibcite{lugo2019dynamic}{{15}{}{{}}{{}}}
\bibcite{gajer2012temporal}{{16}{}{{}}{{}}}
\bibcite{digiulio2015temporal}{{17}{}{{}}{{}}}
\bibcite{joseph2020efficient}{{18}{}{{}}{{}}}
\bibcite{ruiz2021dynamic}{{19}{}{{}}{{}}}
\bibcite{lloyd2019multi}{{20}{}{{}}{{}}}
\bibcite{turroni2012}{{21}{}{{}}{{}}}
\bibcite{sybille2013intestinal}{{22}{}{{}}{{}}}
\bibcite{xu2020}{{23}{}{{}}{{}}}
\bibcite{riviere2016}{{24}{}{{}}{{}}}
\bibcite{de2016serrazanetti}{{25}{}{{}}{{}}}
\bibcite{zhang2015phylo}{{26}{}{{}}{{}}}
\bibcite{zhang2019akkermansia}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performance measures for classification at 32 weeks PMA\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{tbl:performance_chi32}{{13}{18}{Performance measures for classification at 32 weeks PMA\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Q-net\xspace  model instances generating the stated results$^\star $ \relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tbl:models_links}{{14}{19}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont \qnet model instances generating the stated results$^\star $ \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Documented dependencies between bacterial classes in the human gut microbiome ($^{\star }$Negative association; $^{\dag  }$Positive association)\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:dependencies}{{15}{20}{Documented dependencies between bacterial classes in the human gut microbiome ($^{\star }$Negative association; $^{\dag }$Positive association)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \color {darkgray} \sffamily  \fontsize  {9}{10}\selectfont  Total number of model re-generations used. \relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tbl:models}{{16}{20}{\color {darkgray} \sffamily \fontsize {9}{10}\selectfont Total number of model re-generations used. \relax }{table.caption.14}{}}
\gdef \@abspage@last{21}
