@article{abuaish2021fecal,
 author = {Abuaish, Sameera and Al-Otaibi, Norah M and Abujamel,
Turki S and Alzahrani, Saleha Ahmad and Alotaibi, Sohailah
Masoud and AlShawakir, Yasser A and Aabed, Kawther and
El-Ansary, Afaf},
 doi = {10.3390/brainsci11081038},
 journal = {Brain Sciences},
 number = {8},
 pages = {1038},
 publisher = {MDPI},
 title = {Fecal transplant and Bifidobacterium treatments modulate
gut Clostridium bacteria and rescue social impairment and
hippocampal BDNF expression in a rodent model of autism},
 volume = {11},
 year = {2021}
}

@article{acuna2021infant,
 author = {Acu{\~n}a, Inmaculada and Cerd{\'o}, Tom{\'a}s and Ruiz,
Alicia and Torres-Esp{\'\i}nola, Francisco J and
L{\'o}pez-Moreno, Ana and Aguilera, Margarita and
Su{\'a}rez, Antonio and Campoy, Cristina},
 doi = {10.3390/nu13051673},
 journal = {Nutrients},
 number = {5},
 pages = {1673},
 publisher = {MDPI},
 title = {Infant gut microbiota associated with fine motor skills},
 volume = {13},
 year = {2021}
}
@manual{dbnr,
 author = {David Quesada},
 doi = {10.5772/intechopen.70059},
 note = {R package version 0.7.8},
 title = {dbnR: Dynamic Bayesian Network Learning and Inference},
 url = {https://CRAN.R-project.org/package=dbnR},
 year = {2022}
}

@manual{R,
 address = {Vienna, Austria},
 author = {{R Core Team}},
 doi = {10.1145/190271.190295},
 organization = {R Foundation for Statistical Computing},
 title = {R: A Language and Environment for Statistical Computing},
 url = {https://www.R-project.org/},
 year = {2021}
}

@incollection{NIPS2017_7062,
 author = {Lundberg, Scott M and Lee, Su-In},
 booktitle = {Advances in Neural Information Processing Systems 30},
 doi = {10.32920/22734407.v1},
 editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach
and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {4765--4774},
 publisher = {Curran Associates, Inc.},
 title = {A Unified Approach to Interpreting Model Predictions},
 url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf},
 year = {2017}
}

@article{acuna2023bifidobacterium,
 author = {Acuna-Gonzalez, Antia and Kujawska, Magdalena and Youssif,
Mayada and Atkinson, Thomas and Grundy, Sara and Hutchison,
Alexandra and Tremlett, Catherine and Clarke, Paul and
Hall, Lindsay J},
 doi = {10.1016/j.anaerobe.2023.102713},
 journal = {Anaerobe},
 pages = {102713},
 publisher = {Elsevier},
 title = {Bifidobacterium bacteraemia is rare with routine
probiotics use in preterm infants: A further case report
with literature review},
 volume = {80},
 year = {2023}
}
@article{khanna_2020,
 author = {Khanna, Sahil and Kraft, Colleen S},
 doi = {10.1093/cid/ciaa1492},
 issn = {1537-6591},
 journal = {Clinical Infectious Diseases},
 month = {sep},
 number = {11},
 pages = {e881–e882},
 publisher = {Oxford University Press (OUP)},
 title = {Fecal Microbiota Transplantation: Tales of Caution},
 url = {http://dx.doi.org/10.1093/cid/ciaa1492},
 volume = {72},
 year = {2020}
}


@article{alshaikh2022multi,
 author = {Alshaikh, Belal and Samara, Jumana and Moossavi, Shirin
and Ferdous, Tahsin and Soraisham, Amuchou and
Dersch-Mills, Deonne and Arrieta, Marie-Claire and Amin,
Harish},
 doi = {10.1038/s41390-022-02004-z},
 journal = {Pediatric Research},
 pages = {1--8},
 publisher = {Nature Publishing Group US New York},
 title = {Multi-strain probiotics for extremely preterm infants: a
randomized controlled trial},
 year = {2022}
}

@article{alshawaqfeh2017inferring,
 author = {Alshawaqfeh, Mustafa and Serpedin, Erchin and Younes,
Ahmad Bani},
 doi = {10.1186/s12864-017-3605-x},
 journal = {BMC genomics},
 pages = {1--12},
 publisher = {Springer},
 title = {Inferring microbial interaction networks from metagenomic
data using SgLV-EKF algorithm},
 volume = {18},
 year = {2017}
}

@article{altschul1990basic,
 author = {Altschul, Stephen F and Gish, Warren and Miller, Webb and
Myers, Eugene W and Lipman, David J},
 doi = {10.32388/rhq6vj},
 journal = {Journal of molecular biology},
 number = {3},
 pages = {403--410},
 publisher = {Elsevier},
 title = {Basic local alignment search tool},
 volume = {215},
 year = {1990}
}

@article{bae2022retinopathy,
 author = {Bae, Seong Phil and Kim, Ee-Kyung and Yun, Jungha and
Yoon, Young Mi and Shin, Seung Han and Park, Su Yeon},
 doi = {10.1159/000519714},
 journal = {Neonatology},
 number = {2},
 pages = {176--183},
 publisher = {Karger Publishers},
 title = {Retinopathy of Prematurity Requiring Treatment Is Closely
Related to Head Growth during Neonatal Intensive Care Unit
Hospitalization in Very Low Birth Weight Infants},
 volume = {119},
 year = {2022}
}

@article{ban2015investigating,
 author = {Ban, Yuguang and An, Lingling and Jiang, Hongmei},
 doi = {10.1093/bioinformatics/btv364},
 journal = {Bioinformatics},
 number = {20},
 pages = {3322--3329},
 publisher = {Oxford University Press},
 title = {Investigating microbial co-occurrence patterns based on
metagenomic compositional data},
 volume = {31},
 year = {2015}
}

@article{belfort2007infant,
 author = {Belfort, Mandy B and Rifas-Shiman, Sheryl L and Sullivan,
Thomas and Collins, Carmel T and McPhee, Andrew J and Ryan,
Philip and Kleinman, Ken P and Gillman, Matthew W and
Gibson, Robert A and Makrides, Maria},
 doi = {10.1542/peds.2011-0282},
 journal = {Pediatrics},
 number = {4},
 pages = {e899--e906},
 title = {Infant growth before and after term: effects on
neurodevelopment in preterm infants},
 volume = {128},
 year = {2011}
}

@article{besag1974spatial,
 author = {Besag, Julian},
 doi = {10.1007/978-1-4612-0667-5_13},
 journal = {Journal of the Royal Statistical Society: Series B
(Methodological)},
 number = {2},
 pages = {192--225},
 publisher = {Wiley Online Library},
 title = {Spatial interaction and the statistical analysis of
lattice systems},
 volume = {36},
 year = {1974}
}

@article{bolyen2019reproducible,
 author = {Bolyen, Evan and Rideout, Jai Ram and Dillon, Matthew R
and Bokulich, Nicholas A and Abnet, Christian C and
Al-Ghalith, Gabriel A and Alexander, Harriet and Alm, Eric
J and Arumugam, Manimozhiyan and Asnicar, Francesco and
others},
 doi = {10.1007/978-3-031-21391-5_3},
 journal = {Nature biotechnology},
 number = {8},
 pages = {852--857},
 publisher = {Nature Publishing Group},
 title = {Reproducible, interactive, scalable and extensible
microbiome data science using QIIME 2},
 volume = {37},
 year = {2019}
}

@article{bucci2016mdsine,
 author = {Bucci, Vanni and Tzen, Belinda and Li, Ning and Simmons,
Matt and Tanoue, Takeshi and Bogart, Elijah and Deng, Luxue
and Yeliseyev, Vladimir and Delaney, Mary L and Liu, Qing
and others},
 doi = {10.1186/s13059-016-0980-6},
 journal = {Genome biology},
 pages = {1--17},
 publisher = {Springer},
 title = {MDSINE: Microbial Dynamical Systems INference Engine for
microbiome time-series analyses},
 volume = {17},
 year = {2016}
}

@incollection{burokas2015microbiota,
 author = {Burokas, Aurelijus and Moloney, Rachel D and Dinan,
Timothy G and Cryan, John F},
 booktitle = {Advances in applied microbiology},
 doi = {10.54499/2022.00885.ceecind/cp1728/ct0013},
 pages = {1--62},
 publisher = {Elsevier},
 title = {Microbiota regulation of the mammalian gut--brain axis},
 volume = {91},
 year = {2015}
}

@article{callahan2016dada2,
 author = {Callahan, Benjamin J and McMurdie, Paul J and Rosen,
Michael J and Han, Andrew W and Johnson, Amy Jo A and
Holmes, Susan P},
 doi = {10.1038/nmeth.3869},
 journal = {Nature methods},
 number = {7},
 pages = {581--583},
 publisher = {Nature Publishing Group US New York},
 title = {DADA2: High-resolution sample inference from Illumina
amplicon data},
 volume = {13},
 year = {2016}
}

@article{caporaso2012ultra,
 author = {Caporaso, J Gregory and Lauber, Christian L and Walters,
William A and Berg-Lyons, Donna and Huntley, James and
Fierer, Noah and Owens, Sarah M and Betley, Jason and
Fraser, Louise and Bauer, Markus and others},
 doi = {10.3410/f.14267308.15779504},
 journal = {The ISME journal},
 number = {8},
 pages = {1621--1624},
 publisher = {Nature Publishing Group},
 title = {Ultra-high-throughput microbial community analysis on the
Illumina HiSeq and MiSeq platforms},
 volume = {6},
 year = {2012}
}

@article{carlson2018infant,
 author = {Carlson, Alexander L and Xia, Kai and Azcarate-Peril, M
Andrea and Goldman, Barbara D and Ahn, Mihye and Styner,
Martin A and Thompson, Amanda L and Geng, Xiujuan and
Gilmore, John H and Knickmeyer, Rebecca C},
 doi = {10.7717/peerj.2928/fig-1},
 journal = {Biological psychiatry},
 number = {2},
 pages = {148--159},
 publisher = {Elsevier},
 title = {Infant gut microbiome associated with cognitive
development},
 volume = {83},
 year = {2018}
}

@article{casella1992explaining,
 author = {Casella, George and George, Edward I},
 doi = {10.2307/2685208},
 journal = {The American Statistician},
 number = {3},
 pages = {167--174},
 publisher = {Taylor \& Francis},
 title = {Explaining the Gibbs sampler},
 volume = {46},
 year = {1992}
}

@article{coelho2021acquisition,
 author = {Coelho, Gabriela Diniz Pinto and Ayres, Lilian Fernandes
Arial and Barreto, Daniela Sezilio and Henriques, Bruno
David and Prado, Mara R{\'u}bia Maciel Cardoso and Passos,
Camila Mendes Dos},
 doi = {10.1590/1518.8345.4466.3446},
 journal = {Revista Latino-Americana de Enfermagem},
 publisher = {SciELO Brasil},
 title = {Acquisition of microbiota according to the type of birth:
An integrative review},
 volume = {29},
 year = {2021}
}

@article{cordova2020association,
 author = {Cordova, Erika G and Cherkerzian, Sara and Bell, Katherine
and Joung, Kyoung Eun and Collins, Carmel T and Makrides,
Maria and Gould, Jacqueline and Anderson, Peter J and
Belfort, Mandy Brown},
 doi = {10.1016/j.jpeds.2020.05.063},
 journal = {The Journal of Pediatrics},
 pages = {37--43},
 publisher = {Elsevier},
 title = {Association of poor postnatal growth with
neurodevelopmental impairment in infancy and childhood:
Comparing the fetus and the healthy preterm infant
references},
 volume = {225},
 year = {2020}
}

@book{cover,
 address = {New York, NY, USA},
 author = {Cover, Thomas M. and Thomas, Joy A.},
 doi = {10.1002/0471738646.scard},
 isbn = {0471241954},
 publisher = {Wiley-Interscience},
 title = {Elements of Information Theory (Wiley Series in
Telecommunications and Signal Processing)},
 year = {2006}
}

@book{cover1991elements,
 address = {New York, NY, USA},
 author = {Cover, Thomas M. and Thomas, Joy A.},
 doi = {10.1093/oso/9780198527626.003.0005},
 isbn = {0-471-06259-6},
 publisher = {Wiley-Interscience},
 title = {Elements of Information Theory},
 year = {1991}
}

@article{cryan2012mind,
 author = {Cryan, John F and Dinan, Timothy G},
 doi = {10.1038/nrn3346},
 journal = {Nature reviews neuroscience},
 number = {10},
 pages = {701},
 publisher = {Nature Publishing Group},
 title = {Mind-altering microorganisms: the impact of the gut
microbiota on brain and behaviour},
 volume = {13},
 year = {2012}
}

@article{de2016serrazanetti,
 author = {De Filippis, F and Pellegrini, N and Vannini, L and
Jeffery, IB and La Storia, A and Laghi, L},
 doi = {10.1136/gutjnl-2015-309957},
 journal = {Gut},
 pages = {1812--1821},
 title = {I Serrazanetti D., Di Cagno R., Ferrocino I., Lazzi C., et
al. High-level adherence to a Mediterranean diet
beneficially impacts the gut microbiota and associated
metabolome},
 volume = {65},
 year = {2016}
}

@article{deng2012molecular,
 author = {Deng, Ye and Jiang, Yi-Huei and Yang, Yunfeng and He,
Zhili and Luo, Feng and Zhou, Jizhong},
 doi = {10.1186/1471-2105-13-113},
 journal = {BMC bioinformatics},
 number = {1},
 pages = {1--20},
 publisher = {Springer},
 title = {Molecular ecological network analyses},
 volume = {13},
 year = {2012}
}

@article{dietz2007comparison,
 author = {Dietz, Patricia M and England, Lucinda J and Callaghan,
William M and Pearl, Michelle and Wier, ML and Kharrazi,
Martin},
 doi = {10.1111/j.1365-3016.2007.00862.x},
 journal = {Paediatric and Perinatal Epidemiology},
 number = {S2},
 pages = {62--71},
 publisher = {Wiley Online Library},
 title = {A comparison of LMP-based and ultrasound-based estimates
of gestational age using linked California livebirth and
prenatal screening records},
 volume = {21},
 year = {2007}
}

@article{digiulio2015temporal,
 author = {DiGiulio, Daniel B and Callahan, Benjamin J and McMurdie,
Paul J and Costello, Elizabeth K and Lyell, Deirdre J and
Robaczewska, Anna and Sun, Christine L and Goltsman,
Daniela SA and Wong, Ronald J and Shaw, Gary and others},
 doi = {10.7287/peerj.4926v0.1/reviews/1},
 journal = {Proceedings of the National Academy of Sciences},
 number = {35},
 pages = {11060--11065},
 publisher = {National Acad Sciences},
 title = {Temporal and spatial variation of the human microbiota
during pregnancy},
 volume = {112},
 year = {2015}
}

@article{fang2015cclasso,
 author = {Fang, Huaying and Huang, Chengcheng and Zhao, Hongyu and
Deng, Minghua},
 doi = {10.1093/bioinformatics/btv349},
 journal = {Bioinformatics},
 number = {19},
 pages = {3172--3180},
 publisher = {Oxford University Press},
 title = {CCLasso: correlation inference for compositional data
through Lasso},
 volume = {31},
 year = {2015}
}

@article{faust2016conet,
 author = {Faust, Karoline and Raes, Jeroen},
 doi = {10.12688/f1000research.9050.2},
 journal = {F1000Research},
 publisher = {Faculty of 1000 Ltd},
 title = {CoNet app: inference of biological association networks
using Cytoscape},
 volume = {5},
 year = {2016}
}

@article{fenton2013systematic,
 author = {Fenton, Tanis R and Kim, Jae H},
 doi = {10.1186/1471-2431-13-59},
 journal = {BMC pediatrics},
 number = {1},
 pages = {1--13},
 publisher = {BioMed Central},
 title = {A systematic review and meta-analysis to revise the Fenton
growth chart for preterm infants},
 volume = {13},
 year = {2013}
}

@article{fischbach2018microbiome,
 author = {Fischbach, Michael A},
 doi = {10.1016/j.cell.2018.07.038},
 journal = {Cell},
 number = {4},
 pages = {785--790},
 publisher = {Elsevier},
 title = {Microbiome: focus on causation and mechanism},
 volume = {174},
 year = {2018}
}

@article{fox2022development,
 author = {Fox, Molly and Lee, S Melanie and Wiley, Kyle S and
Lagishetty, Venu and Sandman, Curt A and Jacobs, Jonathan P
and Glynn, Laura M},
 doi = {10.1017/s0954579421000456},
 journal = {Development and psychopathology},
 number = {5},
 pages = {1914--1925},
 publisher = {Cambridge University Press},
 title = {Development of the infant gut microbiome predicts
temperament across the first year of life},
 volume = {34},
 year = {2022}
}

@article{friedman2012inferring,
 author = {Friedman, Jonathan and Alm, Eric J},
 doi = {10.1371/journal.pcbi.1002687},
 journal = {PLoS computational biology},
 number = {9},
 pages = {e1002687},
 publisher = {Public Library of Science},
 title = {Inferring correlation networks from genomic survey data},
 volume = {8},
 year = {2012}
}

@inproceedings{fuglede2004jensen,
 author = {Fuglede, Bent and Topsoe, Flemming},
 booktitle = {International Symposium onInformation Theory, 2004. ISIT
2004. Proceedings.},
 doi = {10.1109/isit.2004.1365067},
 organization = {IEEE},
 pages = {31},
 title = {Jensen-Shannon divergence and Hilbert space embedding},
 year = {2004}
}

@article{gajer2012temporal,
 author = {Gajer, Pawel and Brotman, Rebecca M and Bai, Guoyun and
Sakamoto, Joyce and Sch{\"u}tte, Ursel ME and Zhong, Xue
and Koenig, Sara SK and Fu, Li and Ma, Zhanshan and Zhou,
Xia and others},
 doi = {10.7717/peerj.1029/supp-3},
 journal = {Science translational medicine},
 number = {132},
 pages = {132ra52--132ra52},
 publisher = {American Association for the Advancement of Science},
 title = {Temporal dynamics of the human vaginal microbiota},
 volume = {4},
 year = {2012}
}

@article{gao2018inference,
 author = {Gao, Xuefeng and Huynh, Bich-Tram and Guillemot, Didier
and Glaser, Philippe and Opatowski, Lulla},
 doi = {10.1101/305326},
 journal = {Frontiers in microbiology},
 pages = {2319},
 publisher = {Frontiers Media SA},
 title = {Inference of significant microbial interactions from
longitudinal metagenomics data},
 volume = {9},
 year = {2018}
}

@article{gelfand1990sampling,
 author = {Gelfand, Alan E and Smith, Adrian FM},
 doi = {10.21236/ada208388},
 journal = {Journal of the American statistical association},
 number = {410},
 pages = {398--409},
 publisher = {Taylor \& Francis},
 title = {Sampling-based approaches to calculating marginal
densities},
 volume = {85},
 year = {1990}
}

@article{geman1984stochastic,
 author = {Geman, Stuart and Geman, Donald},
 doi = {10.1016/b978-0-08-051581-6.50057-x},
 journal = {IEEE Transactions on pattern analysis and machine
intelligence},
 number = {6},
 pages = {721--741},
 publisher = {IEEE},
 title = {Stochastic relaxation, Gibbs distributions, and the
Bayesian restoration of images},
 year = {1984}
}

@article{gibson2015antibiotics,
 author = {Gibson, Molly K and Crofts, Terence S and Dantas, Gautam},
 doi = {10.3410/f.725697019.793527188},
 journal = {Current opinion in microbiology},
 pages = {51--56},
 publisher = {Elsevier},
 title = {Antibiotics and the developing infant gut microbiota and
resistome},
 volume = {27},
 year = {2015}
}

@inproceedings{gibson2018robust,
 author = {Gibson, Travis and Gerber, Georg},
 booktitle = {International Conference on Machine Learning},
 doi = {10.1101/2021.12.15.472835},
 organization = {PMLR},
 pages = {1763--1772},
 title = {Robust and scalable models of microbiome dynamics},
 year = {2018}
}

@article{hack1991effect,
 author = {Hack, Maureen and Breslau, Naomi and Weissman, Barbara and
Aram, Dorothy and Klein, Nancy and Borawski, Elaine},
 doi = {10.1056/nejm199107253250403},
 journal = {New England Journal of Medicine},
 number = {4},
 pages = {231--237},
 publisher = {Mass Medical Soc},
 title = {Effect of very low birth weight and subnormal head size on
cognitive abilities at school age},
 volume = {325},
 year = {1991}
}

@inproceedings{hooven2020multiple,
 author = {Hooven, Thomas and Lin, Yun Chao and Salleb-Aouissi,
Ansaf},
 booktitle = {Proceedings of the ACM Conference on Health, Inference,
and Learning},
 doi = {10.1145/3368555.3384466},
 pages = {99--109},
 title = {Multiple instance learning for predicting necrotizing
enterocolitis in premature infants using microbiome data},
 year = {2020}
}

@article{hothorn2006unbiased,
 author = {Hothorn, Torsten and Hornik, Kurt and Zeileis, Achim},
 doi = {10.2139/ssrn.1906005},
 journal = {Journal of Computational and Graphical statistics},
 number = {3},
 pages = {651--674},
 publisher = {Taylor \& Francis},
 title = {Unbiased recursive partitioning: A conditional inference
framework},
 volume = {15},
 year = {2006}
}

@article{hsiao2013,
 author = {Hsiao, Elaine Y and McBride, Sara W and Hsien, Sophia and
Sharon, Gil and Hyde, Embriette R and McCue, Tyler and
Codelli, Julian A and Chow, Janet and Reisman, Sarah E and
Petrosino, Joseph F and others},
 doi = {10.1016/j.cell.2013.11.024},
 journal = {Cell},
 number = {7},
 pages = {1451--1463},
 publisher = {Elsevier},
 title = {Microbiota modulate behavioral and physiological
abnormalities associated with neurodevelopmental
disorders},
 volume = {155},
 year = {2013}
}

@article{hsiao2013microbiota,
 author = {Hsiao, Elaine Y and McBride, Sara W and Hsien, Sophia and
Sharon, Gil and Hyde, Embriette R and McCue, Tyler and
Codelli, Julian A and Chow, Janet and Reisman, Sarah E and
Petrosino, Joseph F and others},
 doi = {10.1016/j.cell.2013.11.024},
 journal = {Cell},
 number = {7},
 pages = {1451--1463},
 publisher = {Elsevier},
 title = {Microbiota modulate behavioral and physiological
abnormalities associated with neurodevelopmental
disorders},
 volume = {155},
 year = {2013}
}

@article{hu2021altered,
 author = {Hu, Xiaoyan and Chang, Yanmei and Wang, Zijing and Bao,
Wenting and Li, Zailing},
 doi = {10.24953/turkjped.2021.02.004},
 journal = {Turkish Journal of Pediatrics},
 number = {2},
 title = {Altered gut microbiota is associated with feeding
intolerance in preterm infants.},
 volume = {63},
 year = {2021}
}

@article{jacobs2017probiotics,
 author = {Jacobs, Susan E and Hickey, Leah and Donath, Susan and
Opie, Gillian F and Anderson, Peter J and Garland, Suzanne
M and Cheong, Jeanie LY and Groups, ProPremsStudy},
 doi = {10.1136/bmjpo-2017-000176},
 journal = {BMJ Paediatrics Open},
 number = {1},
 publisher = {BMJ Publishing Group},
 title = {Probiotics, prematurity and neurodevelopment: follow-up of
a randomised trial},
 volume = {1},
 year = {2017}
}

@article{jangi2016,
 author = {Jangi, Sushrut and Gandhi, Roopali and Cox, Laura M and
Li, Ning and von Glehn, Felipe and Yan, Rosana and Patel,
Bonny and Mazzola, Maria A and Liu, Shirong and Glanz,
Bonnie L and others},
 doi = {10.1038/ncomms12015},
 journal = {Nature Communications},
 number = {1},
 pages = {1--11},
 publisher = {Nature Publishing Group},
 title = {Alterations of the human gut microbiome in multiple
sclerosis},
 volume = {7},
 year = {2016}
}

@article{javsarevic2016sex,
 author = {Ja{\v{s}}arevi{\'c}, Eldin and Morrison, Kathleen E and
Bale, Tracy L},
 doi = {10.1098/rstb.2015.0122},
 journal = {Philosophical Transactions of the Royal Society B:
Biological Sciences},
 number = {1688},
 pages = {20150122},
 publisher = {The Royal Society},
 title = {Sex differences in the gut microbiome--brain axis across
the lifespan},
 volume = {371},
 year = {2016}
}

@article{jiang2015,
 author = {Jiang, Haiyin and Ling, Zongxin and Zhang, Yunsheng and
Mao, Hongjin and Ma, Zhanshan and Yin, Yan and Wang, Wei
and Tang, Wenxin and Tan, Zhijian and Shi, Jin and others},
 doi = {10.1016/j.bbi.2015.03.016},
 journal = {Brain, behavior, and immunity},
 pages = {186--194},
 publisher = {Elsevier},
 title = {Altered fecal microbiota composition in patients with
major depressive disorder},
 volume = {48},
 year = {2015}
}

@article{joseph2020efficient,
 author = {Joseph, Tyler A and Pasarkar, Amey P and Pe’er, Itsik},
 doi = {10.1101/2020.01.10.902163},
 journal = {Cell Systems},
 number = {6},
 pages = {463--469},
 publisher = {Elsevier},
 title = {Efficient and accurate inference of mixed microbial
population trajectories from longitudinal count data},
 volume = {10},
 year = {2020}
}

@article{kang2013,
 author = {Kang, Dae-Wook and Park, Jin Gyoon and Ilhan, Zehra Esra
and Wallstrom, Garrick and Labaer, Joshua and Adams, James
B and Krajmalnik-Brown, Rosa},
 doi = {10.1371/journal.pone.0068322},
 journal = {PloS one},
 number = {7},
 pages = {e68322},
 publisher = {Public Library of Science},
 title = {Reduced incidence of Prevotella and other fermenters in
intestinal microflora of autistic children},
 volume = {8},
 year = {2013}
}

@article{kuban2009developmental,
 author = {Kuban, Karl CK and Allred, Elizabeth N and O'Shea, T
Michael and Paneth, Nigel and Westra, Sjirk and Miller,
Cindy and Rosman, N Paul and Leviton, Alan},
 doi = {10.1016/s8756-5005(10)79312-4},
 journal = {The Journal of pediatrics},
 number = {3},
 pages = {344--349},
 publisher = {Elsevier},
 title = {Developmental correlates of head circumference at birth
and two years in a cohort of extremely low gestational age
newborns},
 volume = {155},
 year = {2009}
}

@article{la2014patterned,
 author = {La Rosa, Patricio S and Warner, Barbara B and Zhou,
Yanjiao and Weinstock, George M and Sodergren, Erica and
Hall-Moore, Carla M and Stevens, Harold J and Bennett Jr,
William E and Shaikh, Nurmohammad and Linneman, Laura A and
others},
 doi = {10.3410/f.718528134.793527199},
 journal = {Proceedings of the National Academy of Sciences},
 number = {34},
 pages = {12522--12527},
 publisher = {National Acad Sciences},
 title = {Patterned progression of bacterial populations in the
premature infant gut},
 volume = {111},
 year = {2014}
}

@article{laue2020prospective,
 author = {Laue, Hannah E and Korrick, Susan A and Baker, Emily R and
Karagas, Margaret R and Madan, Juliette C},
 doi = {10.1038/s41598-020-72386-9},
 journal = {Scientific Reports},
 number = {1},
 pages = {1--11},
 publisher = {Springer},
 title = {Prospective associations of the infant gut microbiome and
microbial function with social behaviors related to autism
at age 3 years},
 volume = {10},
 year = {2020}
}

@article{liu2022early,
 author = {Liu, Ling and Ao, Dang and Cai, Xiangsheng and Huang,
Peiyi and Cai, Nali and Lin, Shaozhu and Wu, Benqing},
 doi = {10.1007/s12275-022-2180-2},
 journal = {Journal of Microbiology},
 number = {10},
 pages = {1021--1031},
 publisher = {Springer},
 title = {Early gut microbiota in very low and extremely low birth
weight preterm infants with feeding intolerance: A
prospective case-control study},
 volume = {60},
 year = {2022}
}

@article{lloyd2019multi,
 author = {Lloyd-Price, Jason and Arze, Cesar and Ananthakrishnan,
Ashwin N and Schirmer, Melanie and Avila-Pacheco, Julian
and Poon, Tiffany W and Andrews, Elizabeth and Ajami, Nadim
J and Bonham, Kevin S and Brislawn, Colin J and others},
 doi = {10.3410/f.735843225.793573435},
 journal = {Nature},
 number = {7758},
 pages = {655--662},
 publisher = {Nature Publishing Group UK London},
 title = {Multi-omics of the gut microbial ecosystem in inflammatory
bowel diseases},
 volume = {569},
 year = {2019}
}

@article{lopez2016fecal,
 author = {Lopez, Joanna and Grinspan, Ari},
 doi = {10.1016/b978-0-12-811388-2.00028-2},
 journal = {Gastroenterology \& hepatology},
 number = {6},
 pages = {374},
 publisher = {Millenium Medical Publishing},
 title = {Fecal microbiota transplantation for inflammatory bowel
disease},
 volume = {12},
 year = {2016}
}

@article{lozupone2012diversity,
 author = {Lozupone, Catherine A and Stombaugh, Jesse I and Gordon,
Jeffrey I and Jansson, Janet K and Knight, Rob},
 doi = {10.3410/f.718416984.793496373},
 journal = {Nature},
 number = {7415},
 pages = {220--230},
 publisher = {Nature Publishing Group},
 title = {Diversity, stability and resilience of the human gut
microbiota},
 volume = {489},
 year = {2012}
}

@article{lu2018microbiota,
 author = {Lu, Jing and Synowiec, Sylvia and Lu, Lei and Yu, Yueyue
and Bretherick, Talitha and Takada, Silvia and Yarnykh,
Vasily and Caplan, Jack and Caplan, Michael and Claud,
Erika C and others},
 doi = {10.1371/journal.pone.0201829},
 journal = {PLoS One},
 number = {8},
 pages = {e0201829},
 publisher = {Public Library of Science San Francisco, CA USA},
 title = {Microbiota influence the development of the brain and
behaviors in C57BL/6J mice},
 volume = {13},
 year = {2018}
}

@article{lu2019connection,
 author = {Lu, Jing and Claud, Erika C},
 doi = {10.1002/dev.21806},
 journal = {Developmental psychobiology},
 number = {5},
 pages = {739--751},
 publisher = {Wiley Online Library},
 title = {Connection between gut microbiome and brain development in
preterm infants},
 volume = {61},
 year = {2019}
}

@article{lugo2019dynamic,
 author = {Lugo-Martinez, Jose and Ruiz-Perez, Daniel and Narasimhan,
Giri and Bar-Joseph, Ziv},
 doi = {10.1101/430462},
 journal = {Microbiome},
 pages = {1--14},
 publisher = {Springer},
 title = {Dynamic interaction network inference from longitudinal
microbiome data},
 volume = {7},
 year = {2019}
}

@article{lundberg2018explainable,
 author = {Lundberg, Scott M and Nair, Bala and Vavilala, Monica S
and Horibe, Mayumi and Eisses, Michael J and Adams, Trevor
and Liston, David E and Low, Daniel King-Wai and Newman,
Shu-Fang and Kim, Jerry and others},
 doi = {10.1038/s41551-018-0304-0},
 journal = {Nature Biomedical Engineering},
 number = {10},
 pages = {749},
 publisher = {Nature Publishing Group},
 title = {Explainable machine-learning predictions for the
prevention of hypoxaemia during surgery},
 volume = {2},
 year = {2018}
}

@article{ma2022highly,
 author = {Ma, Bing and Sundararajan, Sripriya and Nadimpalli, Gita
and France, Michael and McComb, Elias and Rutt, Lindsay and
Lemme-Dumit, Jose M and Janofsky, Elise and Roskes, Lisa S
and Gajer, Pawel and others},
 doi = {10.1101/2022.05.06.490995},
 journal = {Mbio},
 number = {3},
 pages = {e01299--22},
 publisher = {Am Soc Microbiol},
 title = {Highly Specialized Carbohydrate Metabolism Capability in
Bifidobacterium Strains Associated with Intestinal Barrier
Maturation in Early Preterm Infants},
 volume = {13},
 year = {2022}
}

@article{matchado2021network,
 author = {Matchado, Monica Steffi and Lauber, Michael and Reitmeier,
Sandra and Kacprowski, Tim and Baumbach, Jan and Haller,
Dirk and List, Markus},
 doi = {10.1016/j.csbj.2021.05.001},
 journal = {Computational and structural biotechnology journal},
 pages = {2687--2698},
 publisher = {Elsevier},
 title = {Network analysis methods for studying microbial
communities: A mini review},
 volume = {19},
 year = {2021}
}

@article{mcgeachie2016longitudinal,
 author = {McGeachie, Michael J and Sordillo, Joanne E and Gibson,
Travis and Weinstock, George M and Liu, Yang-Yu and Gold,
Diane R and Weiss, Scott T and Litonjua, Augusto},
 doi = {10.1038/srep20359},
 journal = {Scientific reports},
 number = {1},
 pages = {20359},
 publisher = {Nature Publishing Group UK London},
 title = {Longitudinal prediction of the infant gut microbiome with
dynamic bayesian networks},
 volume = {6},
 year = {2016}
}

@article{michailidis2021adverse,
 author = {Michailidis, Lamprinos and Currier, Alden C and Le,
Michelle and Flomenhoft, Deborah R},
 doi = {10.20524/aog.2021.0655},
 journal = {Annals of Gastroenterology},
 number = {6},
 pages = {802},
 publisher = {The Hellenic Society of Gastroenterology},
 title = {Adverse events of fecal microbiota transplantation: A
meta-analysis of high-quality studies},
 volume = {34},
 year = {2021}
}

@article{mitha2022neonatal,
 author = {Mitha, Ayoub and Kruth, Sofia S{\"o}derquist and Bjurman,
Sara and Rakow, Alexander and Johansson, Stefan},
 doi = {10.3390/nu14173646},
 journal = {Nutrients},
 number = {17},
 pages = {3646},
 publisher = {MDPI},
 title = {Neonatal Morbidities and Feeding Tolerance Outcomes in
Very Preterm Infants, before and after Introduction of
Probiotic Supplementation},
 volume = {14},
 year = {2022}
}

@article{morgan2020probiotics,
 author = {Morgan, Rebecca L and Preidis, Geoffrey A and Kashyap,
Purna C and Weizman, Adam V and Sadeghirad, Behnam and
Chang, Yaping and Florez, Ivan D and Foroutan, Farid and
Shahid, Shaneela and Zeraatkar, Dena},
 doi = {10.1053/j.gastro.2020.05.096},
 journal = {Gastroenterology},
 number = {2},
 pages = {467--480},
 publisher = {Elsevier},
 title = {Probiotics reduce mortality and morbidity in preterm,
low-birth-weight infants: a systematic review and network
meta-analysis of randomized trials},
 volume = {159},
 year = {2020}
}

@article{mounier2008microbial,
 author = {Mounier, J{\'e}r{\^o}me and Monnet, Christophe and
Vallaeys, Tatiana and Arditi, Roger and Sarthou,
Anne-Sophie and H{\'e}lias, Arnaud and Irlinger,
Fran{\c{c}}oise},
 doi = {10.1128/aem.01338-07},
 journal = {Applied and environmental microbiology},
 number = {1},
 pages = {172--181},
 publisher = {Am Soc Microbiol},
 title = {Microbial interactions within a cheese microbial
community},
 volume = {74},
 year = {2008}
}

@article{murali2018idtaxa,
 author = {Murali, Adithya and Bhargava, Aniruddha and Wright, Erik
S},
 doi = {10.1186/s40168-018-0521-5},
 journal = {Microbiome},
 number = {1},
 pages = {1--14},
 publisher = {BioMed Central},
 title = {IDTAXA: a novel approach for accurate taxonomic
classification of microbiome sequences},
 volume = {6},
 year = {2018}
}

@article{neubauer2016poor,
 author = {Neubauer, Vera and Fuchs, Teresa and Griesmaier, Elke and
Kager, Katrin and Pupp-Peglow, Ulrike and
Kiechl-Kohlendorfer, Ursula},
 doi = {10.1111/apa.13336},
 journal = {Acta P{\ae}diatrica},
 number = {5},
 pages = {501--507},
 publisher = {Wiley Online Library},
 title = {Poor postdischarge head growth is related to a 10\% lower
intelligence quotient in very preterm infants at the
chronological age of five years},
 volume = {105},
 year = {2016}
}

@article{ohishi2010bifidobacterium,
 author = {Ohishi, Akira and Takahashi, Shigehiro and Ito, Yushi and
Ohishi, Yoshihisa and Tsukamoto, Keiko and Nanba, Yukiko
and Ito, Naoki and Kakiuchi, Satsuki and Saitoh, Akihiko
and Morotomi, Masami and others},
 doi = {10.1016/j.jpeds.2009.11.041},
 journal = {The Journal of pediatrics},
 number = {4},
 pages = {679--681},
 publisher = {Elsevier},
 title = {Bifidobacterium septicemia associated with postoperative
probiotic therapy in a neonate with omphalocele},
 volume = {156},
 year = {2010}
}

@article{oliphant2021bacteroidota,
 author = {Oliphant, Kaitlyn and Ali, Mehneez and D’Souza, Mark and
Hughes, Patrick D and Sulakhe, Dinanath and Wang, Annie Z
and Xie, Bingqing and Yeasin, Rummanu and Msall, Michael E
and Andrews, Bree and others},
 doi = {10.21203/rs.3.rs-668952/v1},
 journal = {Gut Microbes},
 number = {1},
 pages = {1997560},
 publisher = {Taylor \& Francis},
 title = {Bacteroidota and Lachnospiraceae integration into the gut
microbiome at key time points in early life are linked to
infant neurodevelopment},
 volume = {13},
 year = {2021}
}

@article{olm2019necrotizing,
 author = {Olm, Matthew R and Bhattacharya, Nicholas and
Crits-Christoph, Alexander and Firek, Brian A and Baker,
Robyn and Song, Yun S and Morowitz, Michael J and Banfield,
Jillian F},
 doi = {10.1101/558676},
 journal = {Science advances},
 number = {12},
 pages = {eaax5727},
 publisher = {American Association for the Advancement of Science},
 title = {Necrotizing enterocolitis is preceded by increased gut
bacterial replication, Klebsiella, and fimbriae-encoding
bacteria},
 volume = {5},
 year = {2019}
}

@article{parks2018standardized,
 author = {Parks, Donovan H and Chuvochina, Maria and Waite, David W
and Rinke, Christian and Skarshewski, Adam and Chaumeil,
Pierre-Alain and Hugenholtz, Philip},
 doi = {10.3410/f.733869819.793551792},
 journal = {Nature biotechnology},
 number = {10},
 pages = {996--1004},
 publisher = {Nature Publishing Group US New York},
 title = {A standardized bacterial taxonomy based on genome
phylogeny substantially revises the tree of life},
 volume = {36},
 year = {2018}
}

@article{pmid25928420,
 abstract = {It is known that postnatal functional maturation of the
small intestine is facilitated by microbial colonization of
the gut. Preterm infants exhibit defects in gut maturation,
weak innate immunity against intestinal infection and
increased susceptibility to inflammatory disorders, all of
which may be related to the inappropriate microbial
colonization of their immature intestines. The earliest
microbes to colonize the preterm infant gut encounter a
naÃ¯ve, immature intestine. Thus this earliest microbiota
potentially has the greatest opportunity to fundamentally
influence intestinal development and immune function. The
aim of this study was to characterize the effect of early
microbial colonization on global gene expression in the
distal small intestine during postnatal gut development.\\
Gnotobiotic mouse models with experimental colonization by
early (prior to two weeks of life) intestinal microbiota
from preterm human infants were utilized. Microarray
analysis was used to assess global gene expression in the
intestinal epithelium.\\ Multiple intestinal genes involved
in metabolism, cell cycle regulation, cell-cell or
cell-extracellular matrix communication, and immune
function are developmental- and intestinal microbiota-
regulated. Using a humanized gnotobiotic mouse model, we
demonstrate that certain early preterm infant microbiota
from prior to 2 weeks of life specifically induce increased
NF-ÎºB activation and a phenotype of increased
inflammation whereas other preterm microbiota specifically
induce decreased NF-ÎºB activation. These fundamental
differences correlate with altered clinical outcomes and
suggest the existence of optimal early microbial
communities to improve health outcomes.},
 author = {Lu, L. and Yu, Y. and Guo, Y. and Wang, Y. and Chang, E.
B. and Claud, E. C. },
 doi = {10.1371/journal.pone.0124504},
 journal = {PLoS ONE},
 number = {4},
 pages = {e0124504},
 title = {{{T}ranscriptional modulation of intestinal innate
defense/inflammation genes by preterm infant microbiota in
a humanized gnotobiotic mouse model}},
 volume = {10},
 year = {2015}
}

@article{pmid26947798,
 abstract = {To determine the importance of the neonatal microbiome in
intestinal and overall health.\\ A review of existing
literature.\\ The microbiome is increasingly understood to
have a significant role in health and disease. However, the
microbiome of the preterm infant is unique, with simple
microbial communities exposed to a consistent diet in a
regulated environment, and development from naive to stable
under the influence of the neonatal intensive care unit.
This early microbiome encounters a still developing host
and thus has the potential to program fundamental pathways
with implications for neonatal and later outcomes.},
 author = {DiBartolomeo, M. E. and Claud, E. C. },
 doi = {10.5380/reterm.v13i1.62058},
 journal = {Clin Ther},
 month = {04},
 number = {4},
 pages = {733--739},
 title = {{{T}he {D}eveloping {M}icrobiome of the {P}reterm
{I}nfant}},
 volume = {38},
 year = {2016}
}

@article{pmid30680646,
 abstract = {Bacterial colonization patterns in preterm infants differ
from those of their term counterparts due to maternal
microbial diversity, delivery mode, feeding methods,
antibiotic use, and exposure to commensal microbiota and
pathogens in the neonatal intensive care unit (NICU). Early
gut microbiome dysbiosis predisposes neonates to
necrotizing enterocolitis (NEC), a devastating intestinal
disease with high morbidity and mortality. Though
mechanisms of NEC pathogenesis are not fully understood,
the microbiome is a promising therapy target for prevention
and treatment. Direct administration of probiotics to
preterm infants has been shown to reduce the incidence of
NEC, but is not without risk. The immature immune systems
of preterm infants leave them vulnerable to even beneficial
bacteria. Further research is required to investigate both
short-term and long-term effects of probiotic
administration to preterm infants. Other methods of
altering the preterm infant microbiome must also be
considered, including breastfeeding, prebiotics, and
targeting the maternal microbiome.},
 author = {Baranowski, J. R. and Claud, E. C. },
 doi = {10.5380/reterm.v10i1-2.61968},
 journal = {Adv. Exp. Med. Biol.},
 pages = {25--36},
 title = {{{N}ecrotizing {E}nterocolitis and the {P}reterm {I}nfant
{M}icrobiome}},
 volume = {1125},
 year = {2019}
}

@article{prehn-kristensen2018,
 author = {Prehn-Kristensen, Alexander and Zimmermann, Andreas and
Tittmann, Lioba and Lieb, Wolfgang and Schreiber, Stefan
and Baving, Lioba and Fischer, Anja},
 doi = {10.1371/journal.pone.0200728},
 journal = {PloS one},
 number = {7},
 pages = {e0200728},
 publisher = {Public Library of Science},
 title = {Reduced microbiome alpha diversity in young patients with
ADHD},
 volume = {13},
 year = {2018}
}

@article{qiao2017effect,
 author = {Qiao, Lin-Xia and Zhu, Wen-Ying and Zhang, Hai-Yan and
Wang, Hua},
 doi = {10.3109/14767058.2016.1163674},
 journal = {The Journal of Maternal-Fetal \& Neonatal Medicine},
 number = {1},
 pages = {13--16},
 publisher = {Taylor \& Francis},
 title = {Effect of early administration of probiotics on gut
microflora and feeding in pre-term infants: a randomized
controlled trial},
 volume = {30},
 year = {2017}
}

@article{raghuram2017canadian,
 author = {Raghuram, K and Yang, J and Church, PT and Cieslak, Z and
Synnes, A and Mukerji, A and Shah, PS},
 doi = {10.1542/peds.2017-0216},
 journal = {Pediatrics},
 number = {1},
 pages = {e20170216},
 title = {Canadian neonatal network; Canadian neonatal follow-up
network investigators. head growth trajectory and
neurodevelopmental outcomes in preterm neonates},
 volume = {140},
 year = {2017}
}

@article{raghuram2017head,
 author = {Raghuram, Kamini and Yang, Junmin and Church, Paige T and
Cieslak, Zenon and Synnes, Anne and Mukerji, Amit and Shah,
Prakesh S and Canadian Neonatal Network and Canadian
Neonatal Follow-Up Network Investigators and others},
 doi = {10.1542/peds.2017-0216},
 journal = {Pediatrics},
 number = {1},
 publisher = {American Academy of Pediatrics},
 title = {Head growth trajectory and neurodevelopmental outcomes in
preterm neonates},
 volume = {140},
 year = {2017}
}

@article{reyman2022effects,
 author = {Reyman, Marta and Van Houten, Marlies A and Watson,
Rebecca L and Chu, Mei Ling JN and Arp, Kayleigh and De
Waal, Wouter J and Schiering, Irene and Pl{\"o}tz, Frans B
and Willems, Rob JL and Van Schaik, Willem and others},
 doi = {10.1038/s41467-022-28525-z},
 journal = {Nature Communications},
 number = {1},
 pages = {893},
 publisher = {Nature Publishing Group UK London},
 title = {Effects of early-life antibiotics on the developing infant
gut microbiome and resistome: a randomized trial},
 volume = {13},
 year = {2022}
}

@article{riviere2016,
 author = {Rivière, Audrey and Selak, Marija and Lantin, David and
Leroy, Frédéric and De Vuyst, Luc},
 doi = {10.3389/fmicb.2016.00979},
 journal = {Frontiers in Microbiology},
 pages = {979},
 publisher = {Frontiers},
 title = {Bifidobacteria and butyrate-producing colon bacteria:
importance and strategies for their stimulation in the
human gut},
 volume = {7},
 year = {2016}
}

@book{roth1988shapley,
 author = {Roth, Alvin E},
 doi = {10.1017/cbo9780511528446.003},
 publisher = {Cambridge University Press},
 title = {The Shapley value: essays in honor of Lloyd S. Shapley},
 year = {1988}
}

@article{ruiz2021dynamic,
 author = {Ruiz-Perez, Daniel and Lugo-Martinez, Jose and
Bourguignon, Natalia and Mathee, Kalai and Lerner, Betiana
and Bar-Joseph, Ziv and Narasimhan, Giri},
 doi = {10.1101/835124},
 journal = {Msystems},
 number = {2},
 pages = {e01105--20},
 publisher = {Am Soc Microbiol},
 title = {Dynamic Bayesian networks for integrating multi-omics time
series microbiome data},
 volume = {6},
 year = {2021}
}

@article{samara2022supplementation,
 author = {Samara, Jumana and Moossavi, Shirin and Alshaikh, Belal
and Ortega, Van A and Pettersen, Veronika
Kucha{\v{r}}ov{\'a} and Ferdous, Tahsin and Hoops, Suzie L
and Soraisham, Amuchou and Vayalumkal, Joseph and
Dersch-Mills, Deonne and others},
 doi = {10.1016/j.chom.2022.04.005},
 journal = {Cell Host \& Microbe},
 number = {5},
 pages = {696--711},
 publisher = {Elsevier},
 title = {Supplementation with a probiotic mixture accelerates gut
microbiome maturation and reduces intestinal inflammation
in extremely preterm infants},
 volume = {30},
 year = {2022}
}

@article{sarda2017conditional,
 author = {Sarda-Espinosa, Alexis and Subbiah, Subanatarajan and
Bartz-Beielstein, Thomas},
 doi = {10.1016/j.engappai.2017.03.008},
 journal = {Engineering Applications of Artificial Intelligence},
 pages = {26--37},
 publisher = {Elsevier},
 title = {Conditional inference trees for knowledge extraction from
motor health condition data},
 volume = {62},
 year = {2017}
}

@article{scutari2009learning,
 author = {Scutari, Marco},
 doi = {10.18637/jss.v035.i03},
 journal = {arXiv preprint arXiv:0908.3817},
 title = {Learning Bayesian networks with the bnlearn R package},
 year = {2009}
}

@article{stein2013ecological,
 author = {Stein, Richard R and Bucci, Vanni and Toussaint, Nora C
and Buffie, Charlie G and R{\"a}tsch, Gunnar and Pamer,
Eric G and Sander, Chris and Xavier, Joao B},
 doi = {10.1371/journal.pcbi.1003388},
 journal = {PLoS computational biology},
 number = {12},
 pages = {e1003388},
 publisher = {Public Library of Science San Francisco, USA},
 title = {Ecological modeling from time-series inference: insight
into dynamics and stability of intestinal microbiota},
 volume = {9},
 year = {2013}
}

@article{sybille2013intestinal,
 author = {Sybille, Tachon and June, Zhou and Michael, Keenan and
Roy, Martin and Maria L, Marco},
 doi = {10.1111/j.1574-6941.2012.01475.x},
 journal = {FEMS microbiology ecology},
 number = {2},
 pages = {299--309},
 publisher = {Blackwell Publishing Ltd Oxford, UK},
 title = {The intestinal microbiota in aged mice is modulated by
dietary resistant starch and correlated with improvements
in host responses},
 volume = {83},
 year = {2013}
}

@article{turroni2012,
 author = {Turroni, Francesca and Peano, Clelia and Pass, Daniel A
and Foroni, Elena and Severgnini, Marco and Claesson,
Marcus J and Kerr, Colm and Hourihane, Jonathan and Murray,
Deirdre and Fuligni, Fabio and Gueimonde, Miguel and
Margolles, Abelardo and De Bellis, Gianluca and O'Toole,
Paul W and van Sinderen, Douwe and Marchesi, Julian R and
Ventura, Marco},
 doi = {10.1371/journal.pone.0036957},
 journal = {PLoS One},
 number = {4},
 pages = {e36957},
 publisher = {Public Library of Science},
 title = {Diversity of Bifidobacteria within the Infant Gut
Microbiota},
 volume = {7},
 year = {2012}
}

@article{vogt2017,
 author = {Vogt, Nicole M and Kerby, Rebekah L and Dill-McFarland,
Kimberly A and Harding, Sandra J and Merluzzi, Andrew P and
Johnson, Sterling C and Carlsson, Cynthia M and Asthana,
Sanjay and Zetterberg, Henrik and Blennow, Kaj and others},
 doi = {10.1038/s41598-017-13601-y},
 journal = {Scientific Reports},
 number = {1},
 pages = {1--11},
 publisher = {Nature Publishing Group},
 title = {Gut microbiome alterations in Alzheimer's disease},
 volume = {7},
 year = {2017}
}

@article{vstrumbelj2014explaining,
 author = {{\v{S}}trumbelj, Erik and Kononenko, Igor},
 doi = {10.1007/s10115-013-0679-x},
 journal = {Knowledge and information systems},
 number = {3},
 pages = {647--665},
 publisher = {Springer},
 title = {Explaining prediction models and individual predictions
with feature contributions},
 volume = {41},
 year = {2014}
}

@article{walters2016improved,
 author = {Walters, William and Hyde, Embriette R and Berg-Lyons,
Donna and Ackermann, Gail and Humphrey, Greg and Parada,
Alma and Gilbert, Jack A and Jansson, Janet K and Caporaso,
J Gregory and Fuhrman, Jed A and others},
 doi = {10.1128/msystems.00009-15},
 journal = {Msystems},
 number = {1},
 pages = {e00009--15},
 publisher = {Am Soc Microbiol},
 title = {Improved bacterial 16S rRNA gene (V4 and V4-5) and fungal
internal transcribed spacer marker gene primers for
microbial community surveys},
 volume = {1},
 year = {2016}
}

@article{wang2020association,
 author = {Wang, Ying and Chen, Xiaoli and Yu, Yun and Liu, Yanqun
and Zhang, Qing and Bai, Jinbing},
 doi = {10.3390/microorganisms8050753},
 journal = {Microorganisms},
 number = {5},
 pages = {753},
 publisher = {MDPI},
 title = {Association between gut microbiota and infant’s
temperament in the first year of life in a Chinese birth
cohort},
 volume = {8},
 year = {2020}
}

@article{weber2015bifidobacterium,
 author = {Weber, Emmanuelle and Reynaud, Quitterie and Suy, Florence
and Gagneux-Brunon, Amandine and Carricajo, Anne and
Guillot, Aline and Botelho-Nevers, Elisabeth},
 doi = {10.1093/cid/civ347},
 journal = {Clinical Infectious Diseases},
 number = {3},
 pages = {482--484},
 publisher = {Oxford University Press},
 title = {Bifidobacterium species bacteremia: risk factors in adults
and infants},
 volume = {61},
 year = {2015}
}

@article{xu2018systematic,
 author = {Xu, Wanli and Judge, Michelle P and Maas, Kendra and
Hussain, Naveed and McGrath, Jacqueline M and Henderson,
Wendy A and Cong, Xiaomei},
 doi = {10.1016/j.jogn.2017.08.009},
 journal = {Journal of Obstetric, Gynecologic \& Neonatal Nursing},
 number = {3},
 pages = {451--463},
 publisher = {Elsevier},
 title = {Systematic review of the effect of enteral feeding on gut
microbiota in preterm infants},
 volume = {47},
 year = {2018}
}

@article{xu2020,
 author = {Xu, Jia and Lian, Fuzhong and Zhao, Linhua and Zhao,
Yufeng and Chen, Xiaoyan and Zhang, Xiaobo and Guo, Yong
and Zhang, Chengdong and Zhou, Qian and Xue, Zheng and
Pang, Xiaoyan and Zhao, Liping and Tong, Xiaolin},
 doi = {10.1038/ismej.2014.177},
 journal = {The ISME Journal},
 number = {3},
 pages = {552--562},
 publisher = {Nature Publishing Group},
 title = {Structural modulation of gut microbiota during alleviation
of type 2 diabetes with a Chinese herbal formula},
 volume = {9},
 year = {2015}
}

@article{yatsunenko2012human,
 author = {Yatsunenko, Tanya and Rey, Federico E and Manary, Mark J
and Trehan, Indi and Dominguez-Bello, Maria G and
Contreras, Monica and Magris, Magda and Hidalgo, Glida and
Baldassano, Rob N and Anokhin, Andrey P and others},
 doi = {10.3410/f.717247854.793478786},
 journal = {Nature},
 number = {7402},
 pages = {222--227},
 publisher = {Nature Publishing Group},
 title = {Human gut microbiome viewed across age and geography},
 volume = {486},
 year = {2012}
}

@article{zaura2009defining,
 author = {Zaura, Egija and Keijser, Bart JF and Huse, Susan M and
Crielaard, Wim},
 doi = {10.1186/1471-2180-9-259},
 journal = {BMC microbiology},
 number = {1},
 pages = {1--12},
 publisher = {BioMed Central},
 title = {Defining the healthy" core microbiome" of oral microbial
communities},
 volume = {9},
 year = {2009}
}

@article{zhang2015phylo,
 author = {Zhang, Jiachao and Guo, Zhuang and Xue, Zhengsheng and
Sun, Zhihong and Zhang, Menghui and Wang, Lifeng and Wang,
Guoyang and Wang, Fang and Xu, Jie and Cao, Hongfang and
others},
 doi = {10.1038/ismej.2015.11},
 journal = {The ISME journal},
 number = {9},
 pages = {1979--1990},
 publisher = {Nature Publishing Group},
 title = {A phylo-functional core of gut microbiota in healthy young
Chinese cohorts across lifestyles, geography and
ethnicities},
 volume = {9},
 year = {2015}
}

@article{zhang2019akkermansia,
 author = {Zhang, Ting and Li, Qianpeng and Cheng, Luoquan and Buch,
Hannah and Zhang, Faming},
 doi = {10.1111/1751-7915.13410},
 journal = {Microbial Biotechnology},
 number = {6},
 pages = {1109--1125},
 publisher = {Wiley Online Library},
 title = {Akkermansia muciniphila is a promising probiotic},
 volume = {12},
 year = {2019}
}

@article{zhao2021investigation,
 author = {Zhao, Ting and Feng, Hui-Ming and Caicike, Bayier and Zhu,
Yan-Ping},
 doi = {10.3389/fped.2021.643387},
 journal = {Frontiers in Pediatrics},
 pages = {643387},
 publisher = {Frontiers Media SA},
 title = {Investigation into the current situation and analysis of
the factors influencing extrauterine growth retardation in
preterm infants},
 volume = {9},
 year = {2021}
}

